Title,Time,Giá ,Diện tích ,Địa chỉ tài sản,Mã tin,Loại tin,Loại BDS,Chiều ngang,Chiều dài,Hướng,Đường trước nhà,Pháp lý,Số lầu,Số phòng ngủ
Mặt Phố Bà Triệu. HĐ. 57m x 7T. MT4m. Kinh Doanh Sầm Uất giá 16 tỷ 5, Hôm qua, 16.5 tỷ , 57 m2, Phố Bà Triệu. Phường Nguyễn Trãi. Quận Hà Đông. Hà Nội Đường Bà Triệu. Phường Nguyễn Trãi. Quận Hà Đông. Hà Nội,9816665,Cần bán,Nhà mặt tiền,4m,14.25m,_,12m,Sổ hồng/ Sổ đỏ,7,4
Nhà 3 tầng mới xây 1.4 tỷ bao tên ở Hà Đông-Sổ đỏ tên tôi, Hôm qua, 1.4 tỷ , 31 m2, Đường Lê Trọng Tấn. Phường Dương Nội. Quận Hà Đông. Hà Nội,3233915,Cần bán,Nhà trong hẻm,4m,---,Đông Nam,3m,Sổ hồng/ Sổ đỏ,3,3
Nhà 3 tầng 1 tỷ 120 triệu gần Bến xe Yên Nghĩa - Hà Đông-rẻ nhất Hà Nội, Hôm qua, 1.12 tỷ , 30 m2, Đường Biên Giang. Phường Biên Giang. Quận Hà Đông. Hà Nội,9338909,Cần bán,Nhà trong hẻm,4m,8m,Đông Nam,3m,Sổ hồng/ Sổ đỏ,3,3
Bán gấp nhà phố Kim Mã trước tết 5 tỷ 8 trăm dòng tiền 600tr/năm., Hôm qua, 5.8 tỷ , 50 m2, Đường Kim Mã. Phường Kim Mã. Quận Ba Đình. Hà Nội,9814735,Cần bán,Nhà trong hẻm,4.2m,10m,_,3m,Sổ hồng/ Sổ đỏ,5,9
💥 💥 Bán Đất Đào Tấn Ba Đình 47m C4  5 m  mặt tiền 5.05 tỷ, Hôm qua, 5.05 tỷ , 47 m2, Đường Đào Tấn. Phường Cống Vị. Quận Ba Đình. Hà Nội,9809404,Cần bán,Nhà trong hẻm,---,---,_,3m,Sổ hồng/ Sổ đỏ,1,1
❤️ Nhà xuân thuỷ Cầu Giấy 47m 5 tầng 4 m mặt tiền 6.35 tỷ, Hôm qua, 6.35 tỷ , 47 m2, Đường Xuân Thủy. Phường Dịch Vọng. Quận Cầu Giấy. Hà Nội,9809583,Cần bán,Nhà trong hẻm,---,---,_,3m,Sổ hồng/ Sổ đỏ,5,9
💥 Nhà Đào Tấn Ba Đình 26m 4 tầng 3.4m mặt tiền 3 tỷ, Hôm qua, 3 tỷ , 26 m2, Nhà Đào Tấn Ba Đình Đường Đào Tấn. Phường Cống Vị. Quận Ba Đình. Hà Nội,9815647,Cần bán,Nhà trong hẻm,---,---,_,3m,Sổ hồng/ Sổ đỏ,4,3
PHỐ VĂN CAO BA ĐÌNH 100m Đất 6m mặt tiền 39.8 TỶ., Hôm qua, 39.8 tỷ , 100 m2, Nhà Văn Cao Phố Văn Cao. Phường Thụy Khuê. Quận Tây Hồ. Hà Nội,8644427,Cần bán,Nhà mặt tiền,---,---,_,80m,Sổ hồng/ Sổ đỏ,3,4
❤️ Vọng Hà Hoàn Kiếm 40/50m 3.5 Tầng Mặt Tiền 11m 5 tỷ, Hôm qua, 5 tỷ , 45 m2, Nhà Vọng Hà Hoàn Kiếm Đường Vọng Hà. Phường Chương Dương Độ. Quận Hoàn Kiếm. Hà Nội,9094267,Cần bán,Nhà trong hẻm,---,---,_,3m,Sổ hồng/ Sổ đỏ,3,3
Bán Gấp nhà Mới Về Ở Luôn 39m  4T  3.9 tỷ Kim Mã Ảnh Thật  Sổ Vuông Cách phố 65m, Hôm qua, 3.9 tỷ , 39 m2, Đường Kim Mã. Phường Kim Mã. Quận Ba Đình. Hà Nội,9814956,Cần bán,Nhà mặt tiền,---,---,_,2.5m,---,4,3
💥Cần bán tòa nhà tại p Nguyễn Du-Gần Hồ Thuyền Quang, Hôm qua, 65 tỷ , 150 m2, Phố Nguyễn Thượng Hiền. Phường Nguyễn Du. Quận Hai Bà Trưng. Hà Nội,8885172,Cần bán,Nhà mặt tiền,7m,21m,_,8m,Sổ hồng/ Sổ đỏ,10,15
Bán Gấp Nhà Ngõ 68 Cầu Giấy 56m  5T  Giá 4.45 Tỷ Sổ Đỏ Vuông. 2 Mặt Thoáng, Hôm qua, 4.45 tỷ , 56 m2, Đường Cầu Giấy. Phường Quan Hoa. Quận Cầu Giấy. Hà Nội,9814826,Cần bán,Nhà trong hẻm,4m,---,_,3m,---,5,6
Bán Gấp Nhà Ngõ 173 Hoàng Hoa Thám 42m  5T  Giá 4.6 Tỷ Lô Góc. Ô Tô . Kinh Doanh, Hôm qua, 4.6 tỷ , 42 m2, Đường Hoàng Hoa Thám. Phường Ngọc Hà. Quận Ba Đình. Hà Nội,9814778,Cần bán,Nhà trong hẻm,4.3m,---,_,4m,---,5,6
bán nhà số 59 ngõ 193 phú diễn 59m2 nhà 3 tầng giá 5.3 tỷ, Hôm nay, 5.3 tỷ , 59 m2, Đường Phú Diễn. Phường Phú Diễn. Quận Bắc Từ Liêm. Hà Nội,9460243,Cần bán,Nhà mặt tiền,5m,12m,Đông,4m,Sổ hồng/ Sổ đỏ,3,3
Chủ nhà cần tiền bán gấp nhà đường Láng 30m2- mặt tiền 5.8m- giá 3.3 tỷ, Hôm qua, 3.3 tỷ , 30 m2, Đường Láng. Phường Láng Thượng. Quận Đống Đa. Hà Nội,9814654,Cần bán,Nhà trong hẻm,5.8m,---,_,2m,Sổ hồng/ Sổ đỏ,5,3
BÁN NHÀ 3 TẦNG MỚI XÂY Ô TÔ ĐỖ CỬA  1.5 TỶ  HÀ ĐÔNG, Hôm qua, 1.5 tỷ , 31 m2, Đường Lê Trọng Tấn. Phường Yên Nghĩa. Quận Hà Đông. Hà Nội,7100031,Cần bán,Nhà mặt tiền,4m,8m,Đông Nam,3m,Sổ hồng/ Sổ đỏ,3,3
Định Công 35m² mặt tiền 5m nhà mới 5 tầng 3.6 tỷ về ở luôn, Hôm qua, 3.6 tỷ , 35 m2, Đường Định Công. Phường Định Công. Quận Hoàng Mai. Hà Nội,9814068,Cần bán,Nhà trong hẻm,5m,7m,_,3m,---,5,3
Nhà đẹp Trích Sài_ 40M_5 tầng_Mặt tiền 4.3m_ 3.95 TỶ_ ngõ thông ba gác, 08/01/2022, 3.95 tỷ , 40 m2, Phố Trích Sài. Phường Thụy Khuê. Quận Tây Hồ. Hà Nội,9607244,Cần bán,Nhà trong hẻm,4.3m,9m,_,3m,Sổ hồng/ Sổ đỏ,5,3
CHÍNH CHỦ CẦN BÁN NHÀ MẶT NGÕ LỚN PHỐ THÁI THỊNH. DT 75M2., 08/01/2022, 17.8 tỷ , 75 m2, Phố Thái Thịnh. Quận Đống Đa. Hà Nội,9637125,Cần bán,Nhà trong hẻm,---,---,_,---,---,---,---
Bán nhà phố Hoàng Văn Thái. Thanh Xuân 51m2 xây 3 tầng. mặt tiền 5m giá 5.3 tỷ, 08/01/2022, 5.3 tỷ , 51 m2, Phố Hoàng Văn Thái. Phường Khương Mai. Quận Thanh Xuân. Hà Nội,9809376,Cần bán,Nhà mặt tiền,5m,10.2m,_,3m,Sổ hồng/ Sổ đỏ,3,3
KHUẤT DUY TIẾN. QUẬN THANH XUÂN. KINH DOANH. VỈ HÈ. 50m. 6Tầng. Chỉ 13.5Tỷ., 08/01/2022, 13.5 tỷ , 50 m2, Đường Khuất Duy Tiến. Phường Thanh Xuân Bắc. Quận Thanh Xuân. Hà Nội,9805768,Cần bán,Nhà mặt tiền,4m,12m,_,40m,Sổ hồng/ Sổ đỏ,6,5
Tôi Chính chủ bán Gấp nhà Lĩnh Nam - Minh Khai. 35m2. 5T. gần ô tô. giá 3.3 tỷ, 08/01/2022, 3.3 tỷ , 35 m2, Ngõ 13 Đường Lĩnh Nam. Phường Lĩnh Nam. Quận Hoàng Mai. Hà Nội,9808492,Cần bán,Nhà trong hẻm,---,---,_,3m,Sổ hồng/ Sổ đỏ,5,3
Siêu Phẩm Phân Lô Phố Trần Quốc Hoàn. Cầu Giấy.  DT 56m2. 5 Tầng. MT 6.5m. Giá 12.3 tỷ., 07/01/2022, 12.3 tỷ , 56 m2, Phố Trần Quốc Hoàn. Phường Dịch Vọng. Quận Cầu Giấy. Hà Nội,9805696,Cần bán,Nhà mặt tiền,6.5m,---,_,6m,Sổ hồng/ Sổ đỏ,5,5
Ngõ 80 Chùa Láng Đống Đa 145m .  8 tầng . mặt tiền 5.8m . giá 55 Tỷ, 07/01/2022, 50 tỷ , 145 m2, Ngõ 80 Chùa Láng Phố Chùa Láng. Phường Láng Thượng. Quận Đống Đa. Hà Nội,9801581,Cần bán,Nhà mặt tiền,5.8m,25m,Tây,8m,Sổ hồng/ Sổ đỏ,8,14
Chính chủ bán nhà Thụy khuê. 45M.5T xây mới. 4.5 tỷ. Ảnh thật. Nhà thật, 05/01/2022, 4.5 tỷ , 45 m2, Đường Thụy Khuê. Phường Bưởi. Quận Tây Hồ. Hà Nội,9789527,Cần bán,Nhà trong hẻm,3.5m,13m,Đông Nam,2m,Sổ hồng/ Sổ đỏ,5,3
Bán nhà phố Vũ Phạm Hàm. Cầu Giấy. 75m2×5 tầng. 16.5 tỷ. Kinh doanh. 3 Ô tô tránh, Hôm nay, 16.5 tỷ , 75 m2, Phố Vũ Phạm Hàm. Phường Trung Hòa. Quận Cầu Giấy. Hà Nội,9813793,Cần bán,Nhà mặt tiền,4.5m,---,_,10m,Sổ hồng/ Sổ đỏ,5,6
NHÀ ĐẸP TẠI Kim Mã 38m2/4T- MT 5.2m- 20m RA PHỐ- NỘI THẤT CAO CẤP- VỀ Ở LUÔN- GIÁ 3.9 tỷ, Hôm nay, 3.9 tỷ , 38 m2, Đường Kim Mã. Phường Kim Mã. Quận Ba Đình. Hà Nội,9815279,Cần bán,Nhà trong hẻm,5.2m,7.3m,_,3m,---,4,3
OTO;TÂN MAI-HOÀNG MAI NHÀ MỚI;CHỈ 5.7 TỶ;50m2;5T;MT4m;THẬT 100%, Hôm nay, 5.7 tỷ , 50 m2, Đường Hoàng Mai. Phường Hoàng Văn Thụ. Quận Hoàng Mai. Hà Nội,9542680,Cần bán,Nhà mặt tiền,4m,13m,_,4m,---,5,5
Nhà Mặt Phố Nguyễn Chánh. Cầu Giấy. 80m2. 8T. MT 5.5m. Doanh Thu 2 Tỷ/Năm.., Hôm nay, 39 tỷ , 80 m2, Đường Nguyễn Chánh. Phường Trung Hòa. Quận Cầu Giấy. Hà Nội,6454960,Cần bán,Nhà mặt tiền,5.5m,---,_,20m,Sổ hồng/ Sổ đỏ,8,8
Bán Nhà 7 Tầng LÔ GÓC M.phố LÝ THƯỜNG KIỆT - Hoàn Kiếm. 65m2/Sàn MT 6m Vỉa Hè 8m Chỉ 36Tỷ, Hôm nay, 39 tỷ , 65 m2, Phố Lý Thường Kiệt. Phường Cửa Nam. Quận Hoàn Kiếm. Hà Nội,9816845,Cần bán,Nhà mặt tiền,6m,---,_,32m,Sổ hồng/ Sổ đỏ,7,6
do ap lực TC chủ nhà thiện chí nhượng lại căn S47m2. 5T chỉ 4.35ty Xuân La - Tây Hồ, Hôm nay, 4.35 tỷ / m2  , 47 m2, Đường Xuân La. Phường Xuân La. Quận Tây Hồ. Hà Nội,9816820,Cần bán,Nhà mặt tiền,6.70m,4.70m,_,3m,Sổ hồng/ Sổ đỏ,5,3
Bán nhà cực hiếm Thái Hà. 110m2X6T thang máy. MT 5.5m. mặt ngõ kdoanh. 22 tỷ., Hôm qua, 22 tỷ , 110 m2, Phố Thái Hà. Phường Trung Liệt. Quận Đống Đa. Hà Nội,9342332,Cần bán,Nhà trong hẻm,---,---,_,6m,---,6,5
Bán Nhà Mặt Phố Đống Đa - 6T Thang Máy - DT40m4 - Kinh Doanh., Hôm qua, 8.5 tỷ , 40 m2, Phố Kim Hoa. Phường Phương Liên. Quận Đống Đa. Hà Nội,9802940,Cần bán,Nhà mặt tiền,5m,---,_,6m,Sổ hồng/ Sổ đỏ,6,4
Nhà phân lô VIP Ba Đình. Kinh doanh văn phòng 67/70m x 4 tầng - 9.7 tỷ, Hôm qua, 9.7 tỷ , 70 m2, Phố Văn Cao. Phường Liễu Giai. Quận Ba Đình. Hà Nội,9813547,Cần bán,Nhà trong hẻm,---,---,_,4m,---,4,4
1.98 tỷ có nhà quận Hai Bà Trưng. 24m. ngõ nông. thoáng . gần phố. vị trí đẹp, Hôm qua, 1.98 tỷ , 24 m2, Đường Lãng Yên. Phường Bạch Đằng. Quận Hai Bà Trưng. Hà Nội,9810488,Cần bán,Nhà trong hẻm,3m,---,_,3m,Sổ hồng/ Sổ đỏ,3,2
MẶT TIỀN KHỦNG 8M XÃ ĐÀN ĐỐNG ĐA. ĐANG CHO THUÊ KINH DOANH 6000$, Hôm qua, 29 tỷ , 60 m2, Phố Xã Đàn. Phường Trung Phụng. Quận Đống Đa. Hà Nội,6579173,Cần bán,Nhà mặt tiền,8m,8m,_,8m,Sổ hồng/ Sổ đỏ,6,5
97m2 nhỉnh 10 tỷ - 8 TẦNG THANG MÁY - GARA OTO - 4 MẶT THOÁNG - GẦN HỒ. CÔNG VIÊN. TRƯỜNG., Hôm qua, 18.5 tỷ , 97 m2, Phố Hoa Bằng. Phường Yên Hòa. Quận Cầu Giấy. Hà Nội,9814787,Cần bán,Nhà mặt tiền,5m,---,_,10m,Sổ hồng/ Sổ đỏ,8,8
58m2 nhỉnh 6 tỷ - PHÂN LÔ 2 OTO TRÁNH - NGÕ THÔNG - KINH DOANH TUYỆT VỜI MỌI LOẠI HÌNH, Hôm qua, 6.75 tỷ , 58 m2, Đường Đồng Bát. Phường Mỹ Đình 2. Quận Nam Từ Liêm. Hà Nội,9814634,Cần bán,Nhà trong hẻm,3m,---,_,6m,Sổ hồng/ Sổ đỏ,4,4
Bán Tòa nhà Văn Phòng 7 Tầng TRẦN QUANG DIỆU 55m2. Mt 5.5m. Giá 14.7 Tỷ., Hôm qua, 15.7 tỷ , 55 m2, Phố Trần Quang Diệu. Phường Ô Chợ Dừa. Quận Đống Đa. Hà Nội,9810930,Cần bán,Nhà mặt tiền,---,---,_,8m,---,7,8
Bán Biệt Thự liền kề VŨ NGỌC PHAN ĐỐNG ĐA 86m2. 5 Tầng hiện đại. Giá 15.1 Tỷ., Hôm qua, 15.1 tỷ , 86 m2, Phố Vũ Ngọc Phan. Phường Láng Hạ. Quận Đống Đa. Hà Nội,9810732,Cần bán,Nhà mặt tiền,5m,15m,_,8m,---,5,6
Bán nhà PHẠM NGỌC THẠCH ĐỐNG ĐA Ô tô tránh . 99m2. MT 7M. Giá 16 Tỷ., Hôm qua, 16 tỷ , 99 m2, Phố Phạm Ngọc Thạch. Phường Kim Liên. Quận Đống Đa. Hà Nội,9672713,Cần bán,Nhà mặt tiền,---,---,_,8m,---,5,6
Bán nhà Phố Khương Hạ Thanh Xuân 43m x 6 tầng. mặt tiền 5.31m. giá 4.85 tỷ, Hôm qua, 4.85 tỷ , 43 m2, Phố Khương Hạ. Phường Khương Hạ. Quận Thanh Xuân. Hà Nội,9816337,Cần bán,Nhà trong hẻm,5.31m,---,_,5m,---,6,5
BÁN NHÀ PHÂN LÔ-VỈA HÈ - 2 ÔTÔ TẢI TRÁNH-kINH DOANG - PHỐ ĐẶNG VŨ HỶ - DT55M2 - GIÁ 6.6TỶ, Hôm qua, 6.6 tỷ , 55 m2, Đường Đặng Vũ Hỷ. Phường Thượng Thanh. Quận Long Biên. Hà Nội,9812212,Cần bán,Nhà mặt tiền,---,---,_,6m,Sổ hồng/ Sổ đỏ,4,4
SIÊU PHẨM LACASTA!! KINH DOANH MẶT PHỐ CẠNH THÁP ĐỒNG HỒ NGÃ TƯ VĂN PHÚ 75M2 5T 18.5 TỶ, Hôm qua, 18.5 tỷ , 75 m2, Đường Văn Phú. Phường Phú La. Quận Hà Đông. Hà Nội,9803305,Cần bán,Nhà mặt tiền,5m,15m,Khu biệt thự La Casta HiBrand, (xem chi tiết dự án),_,10m,Sổ hồng/ Sổ đỏ,5,4
SIÊU PHẨM NHÀ ĐẸP LONG LANH MÓI KÍNH KONG .175/467 LĨNH NAM. 4 TẦNG .4 NGỦ., Hôm qua, 2.95 tỷ , 37 m2, 7k/175/467 Lĩnh nam Đường Lĩnh Nam. Phường Lĩnh Nam. Quận Hoàng Mai. Hà Nội,9725219,Cần bán,Nhà trong hẻm,3.95m,9.5m,_,2.5m,Sổ hồng/ Sổ đỏ,4,4
Bán Nhà Giáp Bát - Hoàng Mai - Ô Tô Tránh - KD - 43m2 - 3T - Giá 5.98 Tỷ.   NGÕ THÔNG Ô TÔ, Hôm qua, 5.98 tỷ , 43 m2, Đường Giáp Bát. Phường Giáp Bát. Quận Hoàng Mai. Hà Nội,9812394,Cần bán,Nhà mặt tiền,3.8m,11m,_,10m,Sổ hồng/ Sổ đỏ,3,3
BÁN NHÀ 5 TẦNG PHÂN LÔ QUÂN ĐỘI - Ô TÔ ĐỖ CỬA - 2 MẶT THOÁNG -  DIỆN TÍCH 45M2 GIÁ 7.2 TỶ, Hôm qua, 7.2 tỷ , 45 m2, Đường Nguyễn Lân. Phường Phương Liệt. Quận Thanh Xuân. Hà Nội,9805609,Cần bán,Nhà mặt tiền,4m,---,_,6m,Sổ hồng/ Sổ đỏ,5,4
Phố Nguyễn Văn Huyên_ Cầu Giấy O tô Đỗ Cửa Thang máy_40m2x6T _ Ngõ thông Kinh doanh -, Hôm qua, 6.4 tỷ , 41 m2, Đường Nguyễn Văn Huyên. Phường Quan Hoa. Quận Cầu Giấy. Hà Nội,9607755,Cần bán,Nhà trong hẻm,4m,10m,_,3m,Sổ hồng/ Sổ đỏ,6,4
Bán nhà Mới Phố Cầu Giấy_45m2x5T ô tô đõ cách nhà 10m Giá chỉ nhỉnh 5 Tỷ Full Nội Thất, Hôm qua, 5.2 tỷ , 45 m2, Đường Cầu Giấy. Phường Quan Hoa. Quận Cầu Giấy. Hà Nội,9804213,Cần bán,Nhà trong hẻm,4m,11m,_,3m,Sổ hồng/ Sổ đỏ,5,6
🌺 Bán Nhà Đào Tấn Ba Đình 40 m 5 tầng 4 m mặt tiền 4.6 Tỷ., Hôm qua, 4.6 tỷ , 40 m2, Đường Đào Tấn. Phường Cống Vị. Quận Ba Đình. Hà Nội,6957196,Cần bán,Nhà trong hẻm,---,---,_,3m,Sổ hồng/ Sổ đỏ,5,3
BÁN NHÀ. ĐỊNH CÔNG THƯỢNG. HOÀNG MAI. NHÀ ĐẸP. VỊ TRÍ ĐẸP. Ô TÔ VÀO NHÀ. 33m2 - 5 TẦNG, Hôm qua, 3.85 tỷ , 33 m2, Đường Định Công Thượng. Phường Định Công. Quận Hoàng Mai. Hà Nội,9815603,Cần bán,Nhà mặt tiền,4m,---,_,5m,---,4,4
NHÀ ĐẸP ĐÓN XUÂN. SIÊU PHẨM KHƯƠNG ĐÌNH THANH XUÂN.5 TẦNG THIẾT KẾ HIỆN ĐẠI. 42M2., Hôm qua, 4.55 tỷ , 45 m2, Đường Khương Đình. Phường Khương Đình. Quận Thanh Xuân. Hà Nội,9815500,Cần bán,Nhà mặt tiền,4m,---,_,5m,---,5,5
CỰC VIP. OTO. KD. VH.70M2. 4T. NGUYỄN CHÁNH. CẦU GIẤY. CÓ 13.5 TỶ, Hôm qua, 13.5 tỷ , 70 m2, Đường Nguyễn Chánh. Phường Trung Hòa. Quận Cầu Giấy. Hà Nội,9814004,Cần bán,Nhà mặt tiền,6m,12m,_,5m,Sổ hồng/ Sổ đỏ,3,4
BÁN GẤP. OTO. KD. 82M2. 7T. MT6M. VŨ PHẠM HÀM. CẦU GIẤY. CÓ 12.8 TỶ., Hôm qua, 12.8 tỷ , 82 m2, Đường Vũ Phạm Hàm. Phường Trung Hòa. Quận Cầu Giấy. Hà Nội,9814275,Cần bán,Nhà trong hẻm,6m,14m,_,4m,Sổ hồng/ Sổ đỏ,7,16
Mặt phố. Hoàng Quốc Việt. vỉa hè. ô tô. kinh doanh VIP. 8 tầng. 100m2. nhỉnh 40 tỷ., Hôm qua, 40 tỷ , 100 m2, Đường Hoàng Quốc Việt. Phường Nghĩa Tân. Quận Cầu Giấy. Hà Nội,9815578,Cần bán,Nhà mặt tiền,---,---,_,40m,Sổ hồng/ Sổ đỏ,8,10
Bán nhà mặt phố Nguyễn Khang. 121m. mặt tiền 6m. Giá: 220tr/m, Hôm qua, 26.4 tỷ , 121 m2, Đường Nguyễn Khang. Phường Yên Hòa. Quận Cầu Giấy. Hà Nội,9815576,Cần bán,Nhà mặt tiền,6m,21m,_,20m,Sổ hồng/ Sổ đỏ,2,3
BÁN NHÀ YÊN HÒA 30M. 5 TẦNG. GIÁ: 3.5 TỶ, Hôm qua, 3.5 tỷ , 30 m2, Đường Cầu Giấy. Phường Yên Hòa. Quận Cầu Giấy. Hà Nội,9815531,Cần bán,Nhà trong hẻm,6.5m,4.61m,_,2.5m,---,5,3
Mặt Phố Bùi Xương Trạch  - DT 84m2 . MT hơn 4m - Đường Ôtô Tránh - Kinh Doanh Sầm Uất, Hôm qua, 12.5 tỷ , 84 m2, Đường Bùi Xương Trạch. Phường Khương Đình. Quận Thanh Xuân. Hà Nội,9709221,Cần bán,Nhà mặt tiền,4m,---,Đông,6m,Sổ hồng/ Sổ đỏ,1,1
KIM MÃ – BA ĐÌNH – NHÀ MỚI 5 TẦNG 3 NGỦ - LÔ GÓC MẶT TIỀN RỘNG – GIÁ 3.9 TỶ., Hôm qua, 390 ngàn , 40 m2, Đường Kim Mã. Phường Kim Mã. Quận Ba Đình. Hà Nội,9815384,Cần bán,Nhà trong hẻm,5m,8m,_,2m,Sổ hồng/ Sổ đỏ,5,3
Bán Nhà Ái Mộ. Hiếm có ÔTÔ VÀO NHÀ. 129m . 9.8 tỷ., Hôm qua, 9.8 tỷ , 129 m2, Phố Ái Mộ. Phường Bồ Đề. Quận Long Biên. Hà Nội,9523828,Cần bán,Nhà mặt tiền,8m,16m,_,5m,---,3,3
Tòa nhà phố Xuân La. Lô góc 3 mặt phố. vỉa hè. 4 làn ô tô tránh. thang máy. KD. 110m2 MT9m, Hôm qua, 30 tỷ , 110 m2, Đường Xuân La. Phường Xuân La. Quận Tây Hồ. Hà Nội,9815122,Cần bán,Nhà mặt tiền,---,---,_,12m,Sổ hồng/ Sổ đỏ,8,8
Siêu Hiếm - Bán Nhà Kim Mã - 38m2 x4T 3PN. 30M Ra Phố. Nhỉnh 100TR M. MT Rộng. Thoáng Sáng, Hôm qua, 3.9 tỷ , 38 m2, Đường Kim Mã. Phường Kim Mã. Quận Ba Đình. Hà Nội,9814804,Cần bán,Nhà trong hẻm,5.2m,7.3m,Bắc,2.5m,Sổ hồng/ Sổ đỏ,4,3
Nhà Mỹ Đình. ô tô . hai mặt thoáng KD. dt 72m. 5 tầng. mt 4.5 m. giá 7.2 tỷ, Hôm qua, 7.2 tỷ , 72 m2, 1 Đường Mỹ Đình. Phường Mỹ Đình 1. Quận Nam Từ Liêm. Hà Nội,9809857,Cần bán,Nhà mặt tiền,5m,---,_,4m,Sổ hồng/ Sổ đỏ,5,4
Bán nhà mặt phố Nguyễn Chánh. Cầu Giấy. Lô góc. vỉa hè. ô tô. KD. thang máy. 85m2 9T 30tỷ, Hôm qua, 30 tỷ , 85 m2, Đường Nguyễn Chánh. Phường Trung Hòa. Quận Cầu Giấy. Hà Nội,9814516,Cần bán,Nhà mặt tiền,---,---,_,20m,---,9,9
BÁN NHÀ NGÕ 12 ĐÀO TẤN. BA ĐÌNH. 50M. 5 TẦNG. 5M MẶT TIỀN. 15.8TỶ., Hôm qua, 15.8 tỷ , 50 m2, Đường Đào Tấn. Phường Cống Vị. Quận Ba Đình. Hà Nội,9814499,Cần bán,Nhà trong hẻm,5m,---,_,6m,---,5,3
BÁN NHÀ ĐỊNH CÔNG HẠ - Ô TÔ KINH DOANH 45M2 4T. MT 4M, Hôm qua, 4.4 tỷ , 45 m2, Phố Định Công Hạ. Phường Định Công. Quận Hoàng Mai. Hà Nội,9814458,Cần bán,Nhà trong hẻm,4m,---,_,5m,Sổ hồng/ Sổ đỏ,4,4
Bán nhà mặt phố Nguyễn Khánh Toàn:Kinh doanh sầm uất.mặt tiền 10m.vỉa hè đá bóng!!!, Hôm qua, 65 tỷ , 110 m2, Đường Nguyễn Khánh Toàn. Phường Quan Hoa. Quận Cầu Giấy. Hà Nội,9814451,Cần bán,Nhà mặt tiền,10m,11m,_,30m,Sổ hồng/ Sổ đỏ,3,4
Bán nhà mặt phố Nguyễn Khuyến-Hà Đông:Kinh doanh sầm uất.vỉa hè.mặt tiền đẹp.vị trí đỉnh!, Hôm qua, 25 tỷ , 112 m2, Đường Nguyễn Khuyến. Phường Văn Quán. Quận Hà Đông. Hà Nội,9814171,Cần bán,Nhà mặt tiền,5m,23m,_,20m,Sổ hồng/ Sổ đỏ,6,7
Cực hiếm Trường Chinh. Lê Trọng Tấn 138m². mặt tiền 7m giá 21.8 tỷ, Hôm qua, 21.8 tỷ , 138 m2, Đường Trường Chinh. Phường Khương Mai. Quận Thanh Xuân. Hà Nội,9812132,Cần bán,Nhà mặt tiền,7m,30m,_,6m,---,3,3
Siêu Phẩm Nhà Mặt Phố Đại An – Ô Tô Tránh- 2 Thoáng – HomeStay 54m2 5T 3.8MT Giá 7.5 Tỷ, Hôm qua, 7.5 tỷ , 54 m2, Đường Đại An. Phường Văn Quán. Quận Hà Đông. Hà Nội,9813705,Cần bán,Nhà mặt tiền,3.8m,14m,_,8m,Sổ hồng/ Sổ đỏ,5,4
BÁN NHÀ NGÕ 663 TRƯƠNG ĐỊNH 65M2 X3 TẦNG .NHỈNH 4  TỶ, Hôm qua, 4.2 tỷ , 65 m2, Đường Trương Định. Phường Thịnh Liệt. Quận Hoàng Mai. Hà Nội,9695715,Cần bán,Nhà trong hẻm,---,---,_,3m,---,3,3
Trung tâm Cầu Giấy. thang máy. 7 tầng. ô tô. chỉ 10.9 tỷ., Hôm qua, 1.09 tỷ , 52 m2, Đường Cầu Giấy. Phường Quan Hoa. Quận Cầu Giấy. Hà Nội,9813570,Cần bán,Nhà mặt tiền,4m,12m,_,4m,Sổ hồng/ Sổ đỏ,7,8
Bán nhà quận Hai Bà Trưng.gần phố. ngõ rộng. 24m. 3 tầng . đủ công năng giá 1.98 tỷ, 08/01/2022, 1.98 tỷ , 24 m2, Đường Lãng Yên. Phường Bạch Đằng. Quận Hai Bà Trưng. Hà Nội,9810459,Cần bán,Nhà trong hẻm,3m,---,_,3m,Sổ hồng/ Sổ đỏ,3,2
GIẢM 500 BÁN BẤT CHẤP TRƯỚC TẾT TRẦN DUY HƯNG - 80M2 7T 16PN 13.3 TỶ OTO QUA NHÀ, 08/01/2022, 13.3 tỷ , 80 m2, Đường Trần Duy Hưng. Phường Trung Hòa. Quận Cầu Giấy. Hà Nội,9798753,Cần bán,Nhà trong hẻm,5m,---,_,3m,Sổ hồng/ Sổ đỏ,7,16
Bán nhà mặt phố Hào Nam. Đống Đa 5t 70m2 shop k/d nhạc cụ. giá 22 tỷ, 08/01/2022, 22 tỷ , 70 m2, Phố Hào Nam. Phường Ô Chợ Dừa. Quận Đống Đa. Hà Nội,8624607,Cần bán,Nhà mặt tiền,---,---,_,10m,Sổ hồng/ Sổ đỏ,5,6
Nguyễn Khánh Toàn - Mặt ngõ Kinh doanh. Lô góc. Nở hậu. Ngõ thông. 50m ra oto. Cực hiếm, 08/01/2022, 7.8 tỷ , 58 m2, Đường Nguyễn Khánh Toàn. Phường Quan Hoa. Quận Cầu Giấy. Hà Nội,9812254,Cần bán,Nhà trong hẻm,4.2m,13.5m,_,2.5m,Sổ hồng/ Sổ đỏ,6,8
Phạm Văn Đồng Cầu Giấy 160m 12tầng MT 10m hầm thông sàn thang máy Vỉa Hè ÔTÔ Kinh Doanh, 08/01/2022, 55 tỷ , 160 m2, Đường Phạm Văn Đồng. Phường Nghĩa Đô. Quận Cầu Giấy. Hà Nội,8413873,Cần bán,Nhà mặt tiền,10m,---,_,32m,Sổ hồng/ Sổ đỏ,12,12
Bán nhà  phố  Nguyễn  văn cừ  4 tầng gara  ôtô, 08/01/2022, 12.5 tỷ , 90 m2, Đường Nguyễn Văn Cừ. Phường Gia Thụy. Quận Long Biên. Hà Nội,9811321,Cần bán,Nhà trong hẻm,4.5m,---,_,6m,---,4,5
Bán nhà Nguyễn Văn Huyên_Nhỉnh 6 TỶ_ 6 tầng thang máy_ lô góc_ kinh doanh_ngõ thông, 08/01/2022, 6.7 tỷ , 40 m2, Đường Nguyễn Văn Huyên. Phường Quan Hoa. Quận Cầu Giấy. Hà Nội,9232583,Cần bán,Nhà trong hẻm,3.5m,13m,_,4m,Sổ hồng/ Sổ đỏ,6,3
RẺ GIẬT MÌNH_6.55 TỶ_ TOÀ NHÀ 17 PHÒNG CHO THUÊ_ Cầu Giấy_ Doanh thu gần TỶ/năm, 08/01/2022, 6.55 tỷ , 65 m2, Đường Xuân Thủy. Phường Xuân Thủy. Quận Cầu Giấy. Hà Nội,9121802,Cần bán,Nhà trong hẻm,4.3m,15m,_,4m,Sổ hồng/ Sổ đỏ,6,17
Bán Nhà Phố Phạm Tuấn Tài. Trung Tâm Cầu Giấy.  DT 62m2. 6 Tầng. MT 10m. Giá 11.8 tỷ., 08/01/2022, 11.8 tỷ , 62 m2, Phố Phạm Tuấn Tài. Phường Dịch Vọng Hậu. Quận Cầu Giấy. Hà Nội,9810206,Cần bán,Nhà mặt tiền,10m,---,_,6m,Sổ hồng/ Sổ đỏ,6,4
Bán nhà Trường Chinh 60m² mt 4m giá 6.2 tỷ oto vào nhà, 08/01/2022, 6.2 tỷ , 60 m2, 109/12 Đường Trường Chinh. Phường Phương Liệt. Quận Thanh Xuân. Hà Nội,9785823,Cần bán,Nhà trong hẻm,4m,12m,_,6m,---,4,4
CHÍNH CHỦ CẦN BÁN NHÀ  ĐỊNH CÔNG. NGÕ XE 3 GÁC TRÁNH NHAU. DT 35M2 X 5 TẦNG. GIÁ 3.55 TỶ, 08/01/2022, 3.55 tỷ , 40 m2, Đường Định Công. Phường Định Công. Quận Hoàng Mai. Hà Nội,9808678,Cần bán,Nhà trong hẻm,---,---,_,3.5m,---,5,3
Vĩnh ninh - GARA Ô TÔ - NGÕ THÔNG - KINH DOANH - LÔ GÓC 3 THOÁNG - NHÀ ĐẸP ĐÓN TẾT, 08/01/2022, 2.5 tỷ , 35 m2, Đường Vĩnh Ninh. Xã Vĩnh Quỳnh. Huyện Thanh Trì. Hà Nội,9808640,Cần bán,Nhà trong hẻm,4m,9m,_,5m,Sổ hồng/ Sổ đỏ,4,3
BÁN NHÀ ĐÓN TẾT ĐẸP. VỊ TRÍ NẰM CẠNH KĐT LINH ĐÀM. THẬN TIỆN SINH HOẠT. DT 34M2 x 5 TẦNG, 08/01/2022, 3.2 tỷ , 34 m2, Phố Bằng A. Phường Hoàng Liệt. Quận Hoàng Mai. Hà Nội,9794075,Cần bán,Nhà trong hẻm,---,---,_,2.5m,---,5,3
Nhà mới đón tết 45m2 nhỉnh 5 tỷ ô tô cách nhà 20m. tại công viên Cầu Giấy, 08/01/2022, 5 tỷ , 45 m2, Phố Khúc Thừa Dụ. Phường Dịch Vọng. Quận Cầu Giấy. Hà Nội,9807942,Cần bán,Nhà trong hẻm,4m,11m,_,4m,Sổ hồng/ Sổ đỏ,4,4
Bán nhà phố Láng Hạ cực hiếm. 70m2X6T. lô góc. MT 16m. 2 mặt ô tô tránh. giá 19.2 tỷ., 08/01/2022, 19.2 tỷ , 70 m2, Đường Láng Hạ. Phường Láng Hạ. Quận Đống Đa. Hà Nội,9807787,Cần bán,Nhà trong hẻm,---,---,_,6m,---,6,6
CHÍNH CHỦ BÁN NHÀ 4 TẦNG NGÕ 198 LÊ TRỌNG TẤN - 65M - MT HƠN 4M NỞ HẬU - NGÕ ÔTÔ - 13 TỶ H, 07/01/2022, 13.5 tỷ , 65 m2, Phố Lê Trọng Tấn. Phường Khương Mai. Quận Thanh Xuân. Hà Nội,9806794,Cần bán,Nhà mặt tiền,---,---,_,5m,---,4,4
BÁN NHANH TRƯỚC TẾT mặt phố Hàng Vải 136m2. MT6.6m siêu phẩm phố cổ sầm uất, 07/01/2022, 79 tỷ , 136 m2, Phố Hàng Vải. Phường Hàng Bồ. Quận Hoàn Kiếm. Hà Nội,9805828,Cần bán,Nhà mặt tiền,---,---,_,8m,Sổ hồng/ Sổ đỏ,3,3
Phân lô. kinh doanh. lô góc. 5 tầng. 50m. Thanh Am. 6.8 tỷ, 07/01/2022, 6.8 tỷ , 50 m2, Đường Đặng Vũ Hỷ. Phường Thượng Thanh. Quận Long Biên. Hà Nội,9740636,Cần bán,Nhà mặt tiền,10m,5m,_,24m,Sổ hồng/ Sổ đỏ,5,4
CHÍNH CHỦ BÁN NHÀ MỚI ĐẸP. ĐÔNG THIÊN. HOÀNG MAI 30M2 X 5 TẦNG. MẶT TIỀN 3.5M.  GIÁ 3.1 TỶ, 06/01/2022, 3.1 tỷ , 30 m2, Đường Đông Thiên. Phường Lĩnh Nam. Quận Hoàng Mai. Hà Nội,9628140,Cần bán,Nhà trong hẻm,3.5m,8.58m,_,3m,Sổ hồng/ Sổ đỏ,5,3
Chính chủ bán nhà Đông La. La Phù. An Khánh 1.55- 1.88 tỷ/ căn 3-4 tầng ô tô đỗ cửa kd tốt, 06/01/2022, 1.55 tỷ , 37 m2, Đường La Tinh. Xã Đông La. Huyện Hoài Đức. Hà Nội,9797495,Cần bán,Nhà trong hẻm,---,---,_,4m,Sổ hồng/ Sổ đỏ,3,4
Nhỉnh 20 tỷ bán nhà Nguyễn Thị Định 80m2. MT5.5m. 7 tầng thang máy. vủa hè, 06/01/2022, 20 tỷ , 80 m2, Đường Nguyễn Thị Định. Phường Trung Hòa. Quận Cầu Giấy. Hà Nội,9621156,Cần bán,Nhà mặt tiền,5.5m,---,_,6m,Sổ hồng/ Sổ đỏ,7,10
Bán Nhà Phân lô Phố Hoàng Quốc Việt. Cầu Giấy  DT 48m2. 5 Tầng. MT 4.5m2. Giá 8.8 tỷ., 06/01/2022, 8.8 tỷ , 48 m2, Đường Hoàng Quốc Việt. Phường Nghĩa Đô. Quận Cầu Giấy. Hà Nội,9795771,Cần bán,Nhà mặt tiền,4.5m,---,_,5m,Sổ hồng/ Sổ đỏ,5,5
CẦN BÁN GẤP -Oto tránh . kinh doanh mặt ngõ - khương trung 56m - 6 tầng - 6.3 tỷ, 06/01/2022, 6.3 tỷ , 56 m2, Phố Khương Trung mới. Phường Khương Trung. Quận Thanh Xuân. Hà Nội,9795053,Cần bán,Nhà mặt tiền,5m,12m,_,5m,Sổ hồng/ Sổ đỏ,6,8
Chính chủ. cần bán nhà phân lô. số 32 ngõ 109 Trường Chinh. 2 ô tô lớn tránh nhau 9.35 tỷ, 05/01/2022, 9.25 tỷ , 50 m2, 32 ngõ 109 Đường Trường Chinh. Phường Phương Liên. Quận Đống Đa. Hà Nội,9613858,Cần bán,Nhà mặt tiền,---,---,_,12m,---,5,6
RẺ NHẤT!!! 15 Tỷ có ngay TÒA VĂN PHÒNG. Hồ Tây., 05/01/2022, 300 triệu / m2  , 50 m2, Đường Lạc Long Quân. Phường Bưởi. Quận Tây Hồ. Hà Nội,9791348,Cần bán,Nhà mặt tiền,5m,10m,_,6m,Sổ hồng/ Sổ đỏ,7,6
Phân khúc 8 tỷ - Tây Sơn - Ô tô vào nhà - 60m2 x 5 tầng- Nở hậu - Nhà đẹp . đồ xịn ảnh thậ, 05/01/2022, 8.3 tỷ , 60 m2, Phố Tây Sơn. Phường Quang Trung. Quận Đống Đa. Hà Nội,9787374,Cần bán,Nhà trong hẻm,---,---,_,4m,---,5,6
Chính chủ Bán nhà 2 tầng Cấp 4. Ngõ 42. Đường Chiến Thắng. Bắc Từ Liêm. HN, 04/01/2022, 2.8 tỷ , 37 m2, Số nhà 10 Đường Đức Thắng. Phường Đức Thắng. Quận Bắc Từ Liêm. Hà Nội,9775581,Cần bán,Nhà trong hẻm,4m,12m,Nam,3.5m,Sổ hồng/ Sổ đỏ,2,2
BÁN NHÀ GIA QUẤT. LONG BIÊN. 70M. 5 TẦNG. GIÁ 4.2 TỶ. NỘI THẤT TIỀN TỶ. Ô TÔ, Hôm nay, 4.2 tỷ , 70 m2, 68 Phố Gia Quất. Phường Ngọc Thụy. Quận Long Biên. Hà Nội,9815124,Cần bán,Nhà trong hẻm,5m,14m,_,4m,Sổ hồng/ Sổ đỏ,5,5
BÁN NHÀ NGỌC LÂM. LONG BIÊN. 68M. 5 TẦNG. GIÁ 4.2 TỶ. NỘI THẤT TIỀN TỶ. Ô TÔ, Hôm nay, 4.2 tỷ , 68 m2, 69 Đường Ngọc Lâm. Phường Ngọc Lâm. Quận Long Biên. Hà Nội,9815132,Cần bán,Nhà trong hẻm,5m,14m,_,4m,Sổ hồng/ Sổ đỏ,5,5
BÁN NHÀ GIA THƯỢNG. LONG BIÊN. 70M. 5 TẦNG. GIÁ 4.25 TỶ. Ô TÔ. GẦN KHAI SƠN HILL, Hôm nay, 42.5 tỷ , 50 m2, 96 Đường Gia Thượng. Phường Gia Thụy. Quận Long Biên. Hà Nội,9815142,Cần bán,Nhà trong hẻm,5m,14m,_,4m,Sổ hồng/ Sổ đỏ,5,5
Bán Nhà An Thượng 42m Ô Tô Đỗ Thoáng Đi Lại Tiện Giá rẻ, Hôm nay, 1.5 tỷ , 42 m2, Xã An Thượng. Huyện Hoài Đức. Hà Nội,9763885,Cần bán,Nhà mặt tiền,4m,10m,Đông Bắc,3m,Sổ hồng/ Sổ đỏ,3,3
nhà phố Xã Đàn. lô góc. cách phố 10M. trước nhà ba gác đỗ. 38M. 6 tầng. mới tinh. 5 tỷ., Hôm nay, 5 tỷ , 38 m2, Phố Xã Đàn. Phường Ô Chợ Dừa. Quận Đống Đa. Hà Nội,9774238,Cần bán,Nhà trong hẻm,---,---,_,3m,Sổ hồng/ Sổ đỏ,6,4
NHÀ ĐẸP MẶT NGÕ OTO TRÁNH Quan Nhân 70m2/6T- MT 5.2m- LÔ GÓC 2 THOÁNG-KINH DOANH-GIÁ 15 tỷ, Hôm nay, 15 tỷ , 70 m2, Phố Quan Nhân. Phường Nhân Chính. Quận Thanh Xuân. Hà Nội,9805541,Cần bán,Nhà trong hẻm,5.2m,13.5m,_,4.5m,Sổ hồng/ Sổ đỏ,6,6
Bán nhà 11 Mặt ngõ 134 Quan Nhân. Thanh Xuân. 45m.5T giá 6.2 tỷ, Hôm nay, 6.2 tỷ , 45 m2, Số 11 Ngõ 134 Phố Quan Nhân. Phường Nhân Chính. Quận Thanh Xuân. Hà Nội,9423803,Cần bán,Nhà trong hẻm,---,---,_,8m,Sổ hồng/ Sổ đỏ,5,3
Bán Nhà Đẹp Mặt Phố Mỹ Đình. Nam Từ Liêm. Kinh Doanh Sầm Uất. 75m2 Nhà 6 Tầng., Hôm nay, 19.5 tỷ , 75 m2, Đường Mỹ Đình. Phường Mỹ Đình 1. Quận Nam Từ Liêm. Hà Nội,9811332,Cần bán,Nhà mặt tiền,---,---,_,10m,Sổ hồng/ Sổ đỏ,6,8
Mặt phố Đình Thôn 77m. 6 tầng. Mặt tiền 5.7m. 19 tỷ Từ Liêm, Hôm nay, 19 tỷ , 77 m2, Đường Đình Thôn. Phường Mỹ Đình 1. Quận Nam Từ Liêm. Hà Nội,9811474,Cần bán,Nhà mặt tiền,---,---,_,8m,Sổ hồng/ Sổ đỏ,6,6
HUỲNH THÚC KHÁNG. LÔ GÓC 8 TẦNG THANG MÁY_DT 95M2. 8 TẦNG. MT 16M. 35 TỶ, Hôm nay, 35 tỷ , 95 m2, Phố Huỳnh Thúc Kháng. Phường Láng Hạ. Quận Đống Đa. Hà Nội,9797275,Cần bán,Nhà mặt tiền,16m,---,_,6m,Sổ hồng/ Sổ đỏ,8,6
PHỐ VIP PHẠM VĂN ĐỒNG -KINH DOANH BẤT CHẤP 115M2*7T*4.2MT=38 TỶ, Hôm nay, 38 tỷ , 115 m2, kg có Đường Phạm Văn Đồng. Phường Cổ Nhuế 1. Quận Bắc Từ Liêm. Hà Nội,9816841,Cần bán,Nhà mặt tiền,4.2m,28m,_,10m,Sổ hồng/ Sổ đỏ,7,6
🔥SỐC !!!Bán Nhà-Tặng Xe-Cầu Giấy Dt 38m2 x4Tầngx MT 3.3m. Giá 4.1 tỷ (thương lượng), Hôm nay, 4.1 tỷ , 38 m2, Đường Cầu Giấy. Phường Nghĩa Đô. Quận Cầu Giấy. Hà Nội,9774983,Cần bán,Nhà trong hẻm,3.3m,---,Đông Nam,3.5m,Sổ hồng/ Sổ đỏ,4,4
2022 bán chân đế Shop house Mặt phố 330m2. mặt tiền 12m Minh Khai -Times City.Hai Bà Trưng, Hôm qua, 30 tỷ , 330 m2, Đường Minh Khai. Phường Vĩnh Tuy. Quận Hai Bà Trưng. Hà Nội,9780910,Cần bán,Nhà mặt tiền,---,---,_,35m,Sổ hồng/ Sổ đỏ,3,3
VIEW HỒ HOÀNG CẦU. 55M 7 TẦNG MT 6.5M GIÁ 15 TỶ. KINH DOANH. PHÂN LÔ. Ô TÔ TRÁNH, Hôm qua, 15 tỷ , 55 m2, Phố Mai Anh Tuấn. Phường Ô Chợ Dừa. Quận Đống Đa. Hà Nội,9803432,Cần bán,Nhà mặt tiền,6.5m,9m,_,6m,Sổ hồng/ Sổ đỏ,7,5
Nhà đẹp Hoàng Mai. Phân lô. ô tô đỗ cổng. 60m 5 tầng giá 4.79 tỷ., Hôm qua, 4.79 tỷ , 60 m2, Đường Hoàng Mai. Phường Hoàng Văn Thụ. Quận Hoàng Mai. Hà Nội,9776579,Cần bán,Nhà trong hẻm,4m,15m,_,3.5m,Sổ hồng/ Sổ đỏ,4,4
Nhà Phan Kế Bính. mặt phố. vỉa hè. kinh doanh sầm uất., Hôm qua, 7.5 tỷ , 30 m2, Phố Phan Kế Bính. Phường Cống Vị. Quận Ba Đình. Hà Nội,9785273,Cần bán,Nhà mặt tiền,4m,7.5m,_,1m,Sổ hồng/ Sổ đỏ,1,1
PHỐ CẦU DIỄN. NHÀ ĐẸP KINH DOANH. Ô TÔ. THANG MÁY 65M2X7T. GIÁ 13.5 TỶ, Hôm qua, 13.5 tỷ , 65 m2, Đường Cầu Diễn. Phường Cầu Diễn. Quận Nam Từ Liêm. Hà Nội,9615565,Cần bán,Nhà mặt tiền,---,---,_,10m,---,7,6
MỸ ĐÌNH. NHÀ ĐẸP Ở LUÔN. TẶNG FUUL NỘI THẤT 48M2X5T GIÁ 4.5 TỶ, Hôm qua, 4.5 tỷ , 48 m2, Đường Mỹ Đình. Phường Mỹ Đình 1. Quận Nam Từ Liêm. Hà Nội,9767104,Cần bán,Nhà trong hẻm,---,---,_,3m,---,5,6
BÁN NHÀ PHỐ TRƯỜNG CHINH-ĐỐNG ĐA-HÀ NỘI.38m2.4T.4.59TỶ-MT 6.1m, Hôm qua, 4.59 tỷ , 38 m2, Trường Chinh Đường Trường Chinh. Phường Phương Mai. Quận Đống Đa. Hà Nội,9726233,Cần bán,Nhà trong hẻm,6.1m,---,_,6.1m,Sổ hồng/ Sổ đỏ,4,4
Bán Nhà Mặt Phố Vạn Phúc – Ba Đình – 93m2 – 2 Tầng – MT 7.2m – Giá 12.6 Tỷ., Hôm qua, 12.6 tỷ , 93 m2, Phố Vạn Phúc. Phường Cống Vị. Quận Ba Đình. Hà Nội,9477654,Cần bán,Nhà mặt tiền,7.2m,11m,_,16m,Sổ hồng/ Sổ đỏ,2,3
Phân Lô VIP. Phố Yên Lạc. 65M2x5T. MT:4.5M. Gara ÔTô. Chủ Tự Xây. Chỉ 10.9 Tỷ., Hôm qua, 10.9 tỷ , 65 m2, Phố Yên Lạc. Phường Vĩnh Tuy. Quận Hai Bà Trưng. Hà Nội,9814771,Cần bán,Nhà mặt tiền,4.5m,---,_,4m,Sổ hồng/ Sổ đỏ,5,4
BÁN NHÀ MỸ ĐÌNH. XÂY 5 TẦNG ĐỦ.9 PHÒNG KK CHO THUÊ.40TRIỆU/TH.GẦN Ô TÔ. GIÁ5.1TỶ, Hôm qua, 5.1 tỷ , 50 m2, Đường Mỹ Đình. Phường Mỹ Đình 1. Quận Nam Từ Liêm. Hà Nội,9735922,Cần bán,Nhà trong hẻm,4.2m,12m,_,3m,Sổ hồng/ Sổ đỏ,5,9
Bán nhà đẹp Nguyễn Văn Huyên.ôtô.kinh doanh.35m2 xây 6 tầng thang máy. giá 6tỷ 680triệu, Hôm qua, 6.68 tỷ , 35 m2, Đường Nguyễn Văn Huyên. Phường Nghĩa Đô. Quận Cầu Giấy. Hà Nội,9801615,Cần bán,Nhà trong hẻm,3.5m,10m,_,4m,Sổ hồng/ Sổ đỏ,6,3
ĐỊNH CƯ  NƯỚC NGOÀI CẦN BÁN KHÁCH SẠN KHUẤT DUY TIẾN THANH XUÂN 81M2*9T. T/MÁY LÔ GÓC.., Hôm qua, 17.3 tỷ , 81 m2, Đường Khuất Duy Tiến. Phường Nhân Chính. Quận Thanh Xuân. Hà Nội,9815292,Cần bán,Nhà mặt tiền,8m,---,_,10m,Sổ hồng/ Sổ đỏ,9,20
XUÂN ĐỈNH. MẶT NGÕ Ô TÔ TRÁNH. 20M RA PHỐ. 60M2. MT 5M. KINH DOANH. CHỈ 8 TỶ, Hôm qua, 8 tỷ , 60 m2, Đường Xuân Đỉnh. Phường Xuân Đỉnh. Quận Bắc Từ Liêm. Hà Nội,9771853,Cần bán,Nhà mặt tiền,5m,---,_,6m,Sổ hồng/ Sổ đỏ,4,4
Bán Nhà Mặt Phố Thụy Khuê – 37m2 – 4 Tầng – MT 4.1m – Giá 10.3 Tỷ., Hôm qua, 10.3 tỷ , 37 m2, Đường Thụy Khuê. Phường Thụy Khuê. Quận Tây Hồ. Hà Nội,9806156,Cần bán,Nhà mặt tiền,4.1m,9m,_,16m,Sổ hồng/ Sổ đỏ,4,4
Hoàng Mai - Ô Tô Vào Nhà -  31m2 - 4 T - Giá 2.93 Tỷ.  - Vị trí cực kỳ đẹp Ô TÔ VÀO NHÀ., Hôm qua, 2.93 tỷ , 31 m2, Đường Hoàng Mai. Phường Hoàng Văn Thụ. Quận Hoàng Mai. Hà Nội,9771929,Cần bán,Nhà trong hẻm,3.5m,9m,_,4m,Sổ hồng/ Sổ đỏ,4,3
Trung Tả - Đống Đa - 48m2 - 5 T - MT 3.5m - Giá 3 Tỷ 98.I, Hôm qua, 3.98 tỷ , 48 m2, Phố Khâm Thiên. Phường Khâm Thiên. Quận Đống Đa. Hà Nội,9789451,Cần bán,Nhà trong hẻm,3.6m,13m,_,3m,Sổ hồng/ Sổ đỏ,5,8
Phân lô Vip Hoàng Văn Thái DT48mx6T.Gara ô tô. thang máy.nhà mới đẹp giá 9.6 tỷ, Hôm qua, 9.6 tỷ , 48 m2, Phố Hoàng Văn Thái. Phường Khương Mai. Quận Thanh Xuân. Hà Nội,9799365,Cần bán,Nhà trong hẻm,4m,---,_,12m,Sổ hồng/ Sổ đỏ,6,4
NHÀ DÒNG TIỀN - CC MINI MỚI 7 TẦNG - THANG MÁY - 11 PHÒNG KHÉP KÍN - NGÃ TƯ SỞ, Hôm qua, 9.8 tỷ , 61 m2, Đường Láng. Phường Thịnh Quang. Quận Đống Đa. Hà Nội,9808275,Cần bán,Nhà trong hẻm,---,---,_,2.5m,Sổ hồng/ Sổ đỏ,7,11
Nhà mới đẹp. lô góc. nở hậu 32m 5tầng mt4.3m ngõ 349 Minh Khai cạnh Times City., Hôm qua, 3.15 tỷ , 32 m2, Đường Minh Khai. Phường Minh Khai. Quận Hai Bà Trưng. Hà Nội,9713767,Cần bán,Nhà trong hẻm,4.3m,---,_,2m,Sổ hồng/ Sổ đỏ,5,3
PHÂN LÔ LINH ĐÀM - Ô TÔ TRÁNH - 3 THOÁNG - KINH DOANH SIÊU ĐỈNH, Hôm qua, 10.9 tỷ , 60 m2, Đường Nguyễn Hữu Thọ. Phường Hoàng Liệt. Quận Hoàng Mai. Hà Nội,9814769,Cần bán,Nhà mặt tiền,12m,---,_,20m,Sổ hồng/ Sổ đỏ,5,6
Bán nhà Xuân Đỉnh. Bắc Từ Liêm ô tô. ngõ thông. kinh doanh. 5.2 tỷ. TL, Hôm qua, 5.2 tỷ , 45 m2, Đường Xuân Đỉnh. Phường Xuân Đỉnh. Quận Bắc Từ Liêm. Hà Nội,9816056,Cần bán,Nhà mặt tiền,---,---,_,4m,---,6,6
SIÊU PHẨM HỒ TÙNG MẬU CẦU GIẤY 45M2 5 TẦNG NHỈNH 4 TỶ, Hôm qua, 4.65 tỷ , 45 m2, Đường Hồ Tùng Mậu. Phường Mai Dịch. Quận Cầu Giấy. Hà Nội,9623075,Cần bán,Nhà trong hẻm,4m,11m,_,3m,Sổ hồng/ Sổ đỏ,5,4
Siêu Phẩm 5 tầng 6PN Lạc Long Quân Cầu Giấy, Hôm qua, 5.95 tỷ , 45 m2, Đường Lạc Long Quân. Phường Nghĩa Đô. Quận Cầu Giấy. Hà Nội,9623133,Cần bán,Nhà trong hẻm,4m,12m,Đông Nam,3m,Sổ hồng/ Sổ đỏ,5,6
NHÀ PHÂN LÔ QUÂN ĐỘI KHU VIP QUẬN THANH XUÂN 50M 7t THANG MÁY. GARA. Ở SƯỚNG GIÁ 9.9 TỶ, Hôm qua, 9.9 tỷ , 50 m2, Phố Nguyễn Ngọc Nại. Phường Khương Mai. Quận Thanh Xuân. Hà Nội,9784080,Cần bán,Nhà trong hẻm,5.2m,10m,_,4m,Sổ hồng/ Sổ đỏ,7,6
Mặt phố Trung Kính to 140m²x5 tầng. mặt tiền 5.5m vỉa hè 6m. 55 tỷ, Hôm qua, 55 tỷ , 140 m2, Phố Trung Kính. Phường Trung Hòa. Quận Cầu Giấy. Hà Nội,9701919,Cần bán,Nhà mặt tiền,5.5m,---,_,40m,Sổ hồng/ Sổ đỏ,5,4
NHÀ PHỐ NGUYỄN NGỌC NẠI. GARA Ô TÔ. THANG MÁY. NHÀ MỚI. 45M2. 7 TẦNG. 3.8M MẶT TIỀN, Hôm qua, 9.7 tỷ , 45 m2, Phố Nguyễn Ngọc Nại. Phường Khương Mai. Quận Thanh Xuân. Hà Nội,9537222,Cần bán,Nhà mặt tiền,4m,11m,Đông Nam,5m,Sổ hồng/ Sổ đỏ,7,6
BÁN NHÀ 4 TẦNG DT 26/31 M2. 3 PN. NGÕ RỘNG. THOÁNG 190 HOÀNG MAI – HN. GIÁ 2.1 TỶ, Hôm qua, 2.1 tỷ , 26 m2, Đường Hoàng Mai. Phường Tương Mai. Quận Hoàng Mai. Hà Nội,9815789,Cần bán,Nhà trong hẻm,3.6m,7.2m,_,3m,Sổ hồng/ Sổ đỏ,4,3
Cực chất. nhà Xuân Diệu. 3 bước ra Hồ Tây. ngõ thông. 45m2. mặt tiền 4.2m. chỉ 5.7 tỷ., Hôm qua, 5.7 tỷ , 45 m2, Đường Xuân Diệu. Phường Quảng An. Quận Tây Hồ. Hà Nội,9815735,Cần bán,Nhà trong hẻm,---,---,_,3.5m,Sổ hồng/ Sổ đỏ,4,4
Gia Đình Cần Bán Nhà Tân Mai - QHM - DT:54M - 4 Tầng - Giá 5.95 Tỷ, Hôm qua, 5.95 tỷ , 54 m2, hoang mai Phố Tân Mai. Phường Tân Mai. Quận Hoàng Mai. Hà Nội,9724976,Cần bán,Nhà mặt tiền,5m,---,_,7m,---,4,4
Siêu hiếm Tô Ngọc Vân-Hồ Tây. ô tô tránh. 100 ra hồ. lô góc. 110m2. chỉ 26 tỷ., Hôm qua, 26 tỷ , 110 m2, Đường Tô Ngọc Vân. Phường Quảng An. Quận Tây Hồ. Hà Nội,9815708,Cần bán,Nhà mặt tiền,---,---,_,20m,Sổ hồng/ Sổ đỏ,6,8
NHANH KẺO LỠ..!  Bán nhà đường Hồng Hà. phân lô. KD. DT 50m2. Giá 11 tỷ, Hôm qua, 11 tỷ , 52 m2, Hà Nội Đường Hồng Hà. Phường Phúc Xá. Quận Ba Đình. Hà Nội,9815666,Cần bán,Nhà mặt tiền,4m,---,_,4m,Sổ hồng/ Sổ đỏ,5,4
Nhỉnh 2 tỷ Có Nhà Ngõ 27 Long Biên 1. Gần Hồ. Gần Cầu Lb. Mipec Long Biên, Hôm qua, 2.3 tỷ , 31 m2, Ngõ 27 Đường Long Biên 1. Phường Ngọc Lâm. Quận Long Biên. Hà Nội,9815513,Cần bán,Nhà trong hẻm,5m,6.5m,_,2m,Sổ hồng/ Sổ đỏ,2,2
Nhà mặt Ngõ 66 Ngọc Lâm Long Biên. Mặt Ngõ Kinh Doanh. Ngõ ô tô tránh. Thông Ng V Cừ, Hôm qua, 7.3 tỷ / m2  , 42 m2, Ngõ 66 Đường Ngọc Lâm. Phường Ngọc Lâm. Quận Long Biên. Hà Nội,9815328,Cần bán,Nhà mặt tiền,3.8m,11.6m,_,8m,Sổ hồng/ Sổ đỏ,4,3
Siêu Hót . Cần bán Gấp Nhà Mậu Lương – Kiến Hưng – Hà Đông 34m2x5T. 4 PN Giá 3.3 Tỷ, Hôm qua, 3.3 tỷ , 34 m2, Đường Kiến Hưng. Phường Kiến Hưng. Quận Hà Đông. Hà Nội,9244218,Cần bán,Nhà trong hẻm,3.4m,---,Đông,3m,Sổ hồng/ Sổ đỏ,5,4
Bán nhà mặt ngõ Quan Nhân Thanh Xuân -Kinh doanh sầm uất- ngõ thông -ô tô giá tốt, Hôm qua, 6.2 tỷ , 60 m2, Quan nhân Phố Quan Nhân. Phường Khương Đình. Quận Thanh Xuân. Hà Nội,9815056,Cần bán,Nhà mặt tiền,---,---,_,5m,Sổ hồng/ Sổ đỏ,5,4
CHỈ 8.5 TỶ CÓ MẶT PHỐ KINH DOANH SẦM UẤT. 6 TẦNG THANG MÁY., Hôm qua, 8.5 tỷ , 36 m2, Phố Kim Hoa. Phường Phương Liên. Quận Đống Đa. Hà Nội,9810665,Cần bán,Nhà mặt tiền,4m,---,Đông Bắc,6m,Sổ hồng/ Sổ đỏ,6,4
TÒA NHÀ CĂN HỘ CHO THUÊ 9 TẦNG 300M2 – 106 CĂN HỘ CHO THUÊ – PHỐ VÕ CHÍ CÔNG. CẦU GIẤY, Hôm qua, 81 tỷ , 300 m2, Đường Võ Chí Công. Phường Nghĩa Đô. Quận Cầu Giấy. Hà Nội,9814913,Cần bán,Nhà trong hẻm,20m,---,_,8m,Sổ hồng/ Sổ đỏ,9,106
Bán Gấp Nhà Ngõ 260 Cầu Giấy 42m  5T  Giá 5.3 Tỷ - Ô Tô Đỗ Cổng. 2 Mặt Thoáng, Hôm qua, 5.3 tỷ , 42 m2, Đường Cầu Giấy. Phường Dịch Vọng. Quận Cầu Giấy. Hà Nội,9814877,Cần bán,Nhà trong hẻm,4m,---,_,4m,---,5,3
Cực hiếm. veiw hồ. giá rẻ. Đất Hạ Bằng - Thạch Thất - Hòa Lạc, Hôm qua, 2.22 tỷ , 101 m2, Tỉnh lộ 420. Xã Hạ Bằng. Huyện Thạch Thất. Hà Nội,9814800,Cần bán,Nhà mặt tiền,5m,20m,_,7m,Sổ hồng/ Sổ đỏ,---,---
Nhà mặt ngõ Khương Hạ. lô góc . KD. dt 34 m 4 tầng. giá 3.5 tỷ, Hôm qua, 3.5 tỷ , 34 m2, 1 Phố Khương Hạ. Phường Khương Hạ. Quận Thanh Xuân. Hà Nội,9809357,Cần bán,Nhà mặt tiền,4m,---,_,3m,Sổ hồng/ Sổ đỏ,4,3
Bán nhà riêng đường Mỹ Đình . dt 45 m.  nhà 4 tầng. giá 4.35 tỷ, Hôm qua, 4.35 tỷ , 45 m2, 1 Đường Mỹ Đình. Phường Mỹ Đình 1. Quận Nam Từ Liêm. Hà Nội,9814789,Cần bán,Nhà trong hẻm,4m,---,_,3m,Sổ hồng/ Sổ đỏ,4,5
BÁN NHÀ NGỌC LÂM 90M2 4T Ô TÔ GẦN PHỐ NHIỀU TIỆN ÍCH - GIÁ 9.7 TỶ, Hôm qua, 9.7 tỷ , 90 m2, 10 Đường Ngọc Lâm. Phường Ngọc Lâm. Quận Long Biên. Hà Nội,9814785,Cần bán,Nhà trong hẻm,5m,---,_,4m,Sổ hồng/ Sổ đỏ,4,4
Nhà 45m2*5T mới ngay Trung Tâm Ngũ Hiệp. Thanh trì. 6p.4WC. Nhà chất. vị trí đẹp., Hôm qua, 2.78 tỷ , 45 m2, Đường Ngũ Hiệp. Xã Ngũ Hiệp. Huyện Thanh Trì. Hà Nội,9700845,Cần bán,Nhà trong hẻm,5.2m,9m,_,3m,Sổ hồng/ Sổ đỏ,4,6
Nhà lô Góc 43m2*5T mới ngõ 81 Hoà Bình 7 Minh Khai. 8p.4WC, Hôm qua, 4.65 tỷ , 43 m2, Ngõ 81 Hoà Bình 7 Minh Khai Đường Minh Khai. Phường Bạch Mai. Quận Hai Bà Trưng. Hà Nội,9503506,Cần bán,Nhà trong hẻm,4m,11m,_,3m,Sổ hồng/ Sổ đỏ,5,8
Nhà 48m2*5T mới đầu đường mới 15 Gốc Đề. Minh Khai. Ngõ thông. KD tốt. SĐCC, Hôm qua, 6.2 tỷ , 48 m2, Số 5 Đường Minh Khai. Phường Minh Khai. Quận Hai Bà Trưng. Hà Nội,9537041,Cần bán,Nhà trong hẻm,4m,12m,_,3m,Sổ hồng/ Sổ đỏ,5,9
Bán nhà riêng tại 192 Lê Trọng Tấn. dt 48m2. 5 tầng. ô tô nhỏ đỗ cổng. giá nhỉnh 3 tỷ!!!, Hôm qua, 3.55 tỷ , 48 m2, Đường  Lê Trọng Tấn. Phường Định Công. Quận Hoàng Mai. Hà Nội,9764030,Cần bán,Nhà trong hẻm,3.5m,---,_,3m,---,5,3
CẦN BÁN TRƯỚC TẾT CĂN HỘ DÒNG TIỀN-9 PHÒNG KHẾP KÍN-NỘI THẤT ĐẦY ĐỦ-XUÂN THỦY CẦU GIẤY, Hôm qua, 6.35 tỷ , 47 m2, Đường Xuân Thủy. Phường Dịch Vọng Hậu. Quận Cầu Giấy. Hà Nội,9807726,Cần bán,Nhà mặt tiền,---,---,_,3m,Sổ hồng/ Sổ đỏ,5,9
QUÁ ĐỈNH NHÀ CÁCH MẶT PHỐ TRẦN CUNG CHỈ VÀI CHỤC MÉT-NGÕ RỘNG XE BA GÁC CHẠY VÙ VÙ-GẦN CHỢ, Hôm qua, 3.4 tỷ , 35 m2, Trần Quốc vượng Cầu Giấy Hà Nội Đường Trần Cung. Phường Cổ Nhuế 1. Quận Bắc Từ Liêm. Hà Nội,9758739,Cần bán,Nhà mặt tiền,---,---,_,3m,Sổ hồng/ Sổ đỏ,5,4
NHÀ SIÊU HIẾM-Ô TÔ ĐỖ CỬA-ĐÌNH THÔN NAM TỪ LIÊM-GIÁ 5.x tỷ, Hôm qua, 5.6 tỷ , 55 m2, HÀ NỘI Đường Đình Thôn. Phường Mỹ Đình 2. Quận Nam Từ Liêm. Hà Nội,9460029,Cần bán,Nhà mặt tiền,4m,15m,_,3m,Sổ hồng/ Sổ đỏ,5,4
Nhà Thái Thịnh đẹp như cung vua. ô tô trước nhà. tiện kinh doanh. 46m2. tặng full nội thất, Hôm qua, 4.5 tỷ , 46 m2, Phố Thái Thịnh. Phường Ngã Tư Sở. Quận Đống Đa. Hà Nội,9305343,Cần bán,Nhà trong hẻm,5m,---,_,3m,Sổ hồng/ Sổ đỏ,4,4
Siêu Phẩm Nguyễn Phong Sắc. 9.6 tỷ_50m2. mặt tiền 4m. ô tô tránh. kinh doanh., Hôm qua, 9.6 tỷ , 50 m2, Đường Nguyễn Phong Sắc. Phường Dịch Vọng Hậu. Quận Cầu Giấy. Hà Nội,9814150,Cần bán,Nhà trong hẻm,4m,---,_,6m,Sổ hồng/ Sổ đỏ,5,4
Bán nhà lô góc khu Sudico The Manor Mỹ Đình. dt 99m2 x 9 tầng. kinh doanh. thang máy, Hôm qua, 23.9 tỷ , 99 m2, 1 Đường Trần Văn Lai. Phường Mỹ Đình 1. Quận Nam Từ Liêm. Hà Nội,9646872,Cần bán,Nhà mặt tiền,7m,14m,Khu đô thị mới Mỹ Đình Sông Đà - Sudico, (xem chi tiết dự án),_,8m,Sổ hồng/ Sổ đỏ,8,21
BÁN NHÀ MẶT PHỐ P. HÀNG MÃ  122m2 x 5 Tầng Mt 5m TT BUÔN BÁN TẤP NẬP NHẤT VN, Hôm qua, 57 tỷ , 122 m2, 12 Phố Hàng Cót. Phường Hàng Mã. Quận Hoàn Kiếm. Hà Nội,9667624,Cần bán,Nhà mặt tiền,5m,---,_,12m,Sổ hồng/ Sổ đỏ,5,5
BÁN NHÀ MẶT  PHỐ KHU YẾT KIÊU - HOÀN KIẾM 150m2 x 10 TẦNG THANG MÁY MT7m giá 67 tỷ, Hôm qua, 67 tỷ , 150 m2, 15 Phố Yết Kiêu. Phường Trần Hưng Đạo. Quận Hoàn Kiếm. Hà Nội,9634716,Cần bán,Nhà mặt tiền,7m,---,_,10m,Sổ hồng/ Sổ đỏ,10,10
BÁN NHÀ MẶT PHỐ KHU CÁT LINH - TT ĐỐNG ĐA 135m2 x 4 Tầng, Hôm qua, 38.8 tỷ , 135 m2, 5 Phố Cát Linh. Phường Hàng Bột. Quận Đống Đa. Hà Nội,9577555,Cần bán,Nhà mặt tiền,6.6m,---,_,12m,Sổ hồng/ Sổ đỏ,4,4
BÁN NHÀ MẶT PHỐ P. HÀNG BÔNG TT BUÔN BÁN TẤP NẬP NHẤT VN, Hôm qua, 58 tỷ , 76 m2, 5 Phố Hàng Da. Phường Hàng Bông. Quận Hoàn Kiếm. Hà Nội,9493851,Cần bán,Nhà mặt tiền,5m,---,_,10m,Sổ hồng/ Sổ đỏ,5,5
GIÁ CỰC SỐC. BÁN NHÀ NGỌC KHÁNH BA ĐÌNH 32M2 - 3.3 TỶ - 4 TẦNG, Hôm qua, 3.3 tỷ , 32 m2, Phố Ngọc Khánh. Phường Giảng Võ. Quận Ba Đình. Hà Nội,9787338,Cần bán,Nhà trong hẻm,3.8m,8.5m,_,2m,Sổ hồng/ Sổ đỏ,4,3
BÁN NHÀ HÀO NAM TRUNG TÂM ĐỐNG ĐA 4.35 TỶ 54M (ảnh và nhà thật), Hôm qua, 4.35 tỷ , 54 m2, Phố Hào Nam. Phường Ô Chợ Dừa. Quận Đống Đa. Hà Nội,9617462,Cần bán,Nhà trong hẻm,5m,11m,Tây Nam,2m,Sổ hồng/ Sổ đỏ,3,3
GIÁ CỰC SỐC. BÁN NHÀ PHAN ĐÌNH GIÓT THANH XUÂN 45M2 - 3.9 tỷ. ô tô đỗ, Hôm qua, 3.9 tỷ , 45 m2, Phố Phan Đình Giót. Phường Phương Liệt. Quận Thanh Xuân. Hà Nội,9810218,Cần bán,Nhà trong hẻm,4.3m,10m,_,3.3m,Sổ hồng/ Sổ đỏ,3,3
NGÕ Ô TÔ. XÂY ĐẸP. PHỐ NGUYỄN AN NINH- HOÀNG MAI- 56 M- 5 TẦNG- VĂN PHÒNG- NHỈNH 6 TỶ, Hôm qua, 6 tỷ , 56 m2, Đường Nguyễn An Ninh. Phường Tương Mai. Quận Hoàng Mai. Hà Nội,9799023,Cần bán,Nhà mặt tiền,4m,14m,_,10m,Sổ hồng/ Sổ đỏ,5,5
BÁN ĐẤT KHU DU LỊCH NGHỈ DƯỠNG  SÓC SƠN -HOMESTAY- Ô TÔ TRÁNH- LÔ GÓC- GIÁ ĐẦU TƯ, Hôm qua, 6 triệu / m2  , 2.477 m2, Tỉnh Lộ 35. Xã Nam Sơn. Huyện Sóc Sơn. Hà Nội,9395380,Cần bán,Nhà mặt tiền,40m,---,_,5.5m,Sổ hồng/ Sổ đỏ,---,2
CC CẦN BÁN NHÀ MỄ TRÌ.TỪ LIÊM ĐỐI DIỆN THE MANOR 43M2.MT 4M.Ô TÔ ĐỖ CỬA.KINH DOANH.5.1 TỶ, Hôm qua, 5.1 tỷ , 43 m2, Đường Mễ Trì. Phường Mễ Trì. Quận Nam Từ Liêm. Hà Nội,9586944,Cần bán,Nhà mặt tiền,4m,---,_,4.5m,---,3,2
SIÊU PHẨM MẶT PHỐ TRUNG KÍNH - LÔ GÓC-DT60m2x 5T-OTO TRÁNH- KINH DOANH SẦM UẤT-GIÁ 13.7 TỶ, 08/01/2022, 13.7 tỷ , 60 m2, Phố Trung Kính. Phường Yên Hòa. Quận Cầu Giấy. Hà Nội,9811692,Cần bán,Nhà mặt tiền,4.5m,---,_,4.5m,Sổ hồng/ Sổ đỏ,5,4
Bán  KSTô Ngọc Vân  Diện tích 116m2 xây đẹp 8 tầng Mặt tiền 7 m Giá  28.5  Tỷ. Tây Hồ -Hà, 08/01/2022, 28.5 tỷ , 116 m2, Đường Tô Ngọc Vân. Phường Quảng An. Quận Tây Hồ. Hà Nội,9812988,Cần bán,Nhà mặt tiền,7m,15m,_,4m,Sổ hồng/ Sổ đỏ,8,14
Bán nhà mặt phố quận Đống Đa. khu vực Giảng Võ. dt70m2 nhà 5t k/d đắc địa giá 22 tỷ, 08/01/2022, 22 tỷ , 70 m2, Phố Giảng Võ. Phường Ô Chợ Dừa. Quận Đống Đa. Hà Nội,8625446,Cần bán,Nhà mặt tiền,---,---,_,50m,Sổ hồng/ Sổ đỏ,5,6
Nhà Định Công Thượng - Hoàng Mai – Ôtô – 6 Tầng thang máy – Kinh doanh., 08/01/2022, 7.85 tỷ , 45 m2, Đường Định Công Thượng. Phường Định Công. Quận Hoàng Mai. Hà Nội,9060418,Cần bán,Nhà trong hẻm,4m,11m,_,5m,Sổ hồng/ Sổ đỏ,6,3
NHÀ MỚI BỒ ĐỀ 5 TẦNG - Ô TÔ ĐỖ CỔNG - SÁT HỒ ĐIỀU HOÀ, 08/01/2022, 6 tỷ , 55 m2, Phố Bồ Đề. Phường Bồ Đề. Quận Long Biên. Hà Nội,9805523,Cần bán,Nhà mặt tiền,---,---,_,4m,---,5,4
BÁN NHÀ KHƯƠNG TRUNG. 43M2 5 TẦNG. 20M RA Ô TÔ. 3.99 TỶ, 08/01/2022, 3.99 tỷ , 43 m2, Đường Khương Trung. Phường Khương Đình. Quận Thanh Xuân. Hà Nội,9811327,Cần bán,Nhà trong hẻm,---,---,_,3m,---,5,3
Bán nhà SIÊU ĐẸP. ô tô 7 chỗ vào tận nơi. mặt ngõ lớn phố Trần Cung. Hoàng Quốc Việt.HN, 08/01/2022, Thỏa thuận, 50 m2, Đường Trần Cung. Phường Cổ Nhuế 1. Quận Bắc Từ Liêm. Hà Nội,9649233,Cần bán,Nhà trong hẻm,---,---,_,---,---,4,---
Chính chủ cần bán trước Tết nhà mới ở luôn ô Tô vào nhà ngõ thông., 08/01/2022, 9 tỷ , 90 m2, Đường Nguyễn Văn Trỗi. Phường Khương Mai. Quận Thanh Xuân. Hà Nội,9811012,Cần bán,Nhà mặt tiền,---,---,_,5m,Sổ hồng/ Sổ đỏ,5,6
CHÍNH CHỦ CẦN BÁN NHÀ MẶT PHỐ XA LA. PHƯỜNG PHÚC LA. QUẬN HÀ ĐÔNG. HÀ NỘI, 08/01/2022, 170 triệu / m2  , 42 m2, Phường Phúc La. Quận Hà Đông. Hà Nội,9732177,Cần bán,Nhà mặt tiền,---,---,_,---,---,---,---
BÁN NHÀ MỚI 33M2X5T NGÕ 1395 GIẢI PHÓNG. GẦN QUẬN ỦY HOÀNG MAI. GẦN ĐƯỜNG LỚN. GIÁ 3.5 TỶ, 08/01/2022, 3.5 tỷ , 33 m2, Đường Giải Phóng. Phường Giáp Bát. Quận Hoàng Mai. Hà Nội,9787400,Cần bán,Nhà trong hẻm,3.5m,---,_,4m,Sổ hồng/ Sổ đỏ,5,4
Chính chủ bán nhà Định Công Thượng. đi ngõ 192/296 số 72 Lê Trọng Tấn DT: 35m2 x 5 tầng., 08/01/2022, 3.55 tỷ , 33 m2, 219 Đường  Lê Trọng Tấn. Phường Định Công. Quận Hoàng Mai. Hà Nội,9809120,Cần bán,Nhà mặt tiền,5m,6m,Tây Nam,2.5m,Sổ hồng/ Sổ đỏ,5,4
bán tòa nhà văn phòng phố Nguyễn Quốc Trị. Nam Trung Yên. 100m2 7 tầng 1 hầm đẹp, 08/01/2022, 41 tỷ , 100 m2, Đường Nguyễn Quốc Trị. Phường Trung Hòa. Quận Cầu Giấy. Hà Nội,9808844,Cần bán,Nhà mặt tiền,6.5m,15m,Khu đô thị mới Nam Trung Yên, (xem chi tiết dự án),Đông Bắc,17m,Sổ hồng/ Sổ đỏ,7,8
Chính Chủ Bán Tòa Nhà Mặt Phố Trần Hữu Tước.60m2x6 Tầng Thang Máy.Giá 19 Tỷ, 08/01/2022, 19 tỷ , 60 m2, số xx Phố Trần Hữu Tước. Phường Ô Chợ Dừa. Quận Đống Đa. Hà Nội,9578928,Cần bán,Nhà mặt tiền,4m,---,_,15m,Sổ hồng/ Sổ đỏ,6,5
Phân lô_ gara  oto Trung tâm Thanh trì 3 tỷ _ gần TECCO., 08/01/2022, 3 tỷ , 43 m2, Đường Ngọc Hồi. Xã Tứ Hiệp. Huyện Thanh Trì. Hà Nội,9555756,Cần bán,Nhà trong hẻm,---,---,_,3.5m,Sổ hồng/ Sổ đỏ,5,4
Bán Nhà Khương Thượng. Đống Đa - 5T Mới Đẹp - 45m 4.6 Tỷ, 08/01/2022, 4.6 tỷ , 45 m2, Phố Khương Thượng. Phường Khương Thượng. Quận Đống Đa. Hà Nội,9800956,Cần bán,Nhà trong hẻm,3.5m,12m,_,2.5m,Sổ hồng/ Sổ đỏ,5,3
PHƯƠNG LIỆT - PHÂN LÔ Ô TÔ VÀO NHÀ  - DÂN TRÍ CAO - DT 60M2 X MT 3.6M .GIÁ 6.2 TỶ, 08/01/2022, 6.2 tỷ , 60 m2, Phố Phương Liệt. Phường Phương Liệt. Quận Thanh Xuân. Hà Nội,9807608,Cần bán,Nhà mặt tiền,---,---,_,4.5m,Sổ hồng/ Sổ đỏ,5,3
Mặt phố  Hàng Bè 420m × 2 tầng . mặt tiền  13m . giá 315 tỷ, 07/01/2022, 315 tỷ , 420 m2, Phố Hàng Bè. Phường Hàng Bạc. Quận Hoàn Kiếm. Hà Nội,9807086,Cần bán,Nhà mặt tiền,13m,32m,_,8m,Sổ hồng/ Sổ đỏ,2,4
BÁN NHÀ MẶT PHỐ MỸ ĐÌNH. HÀNG HIẾM. Ô TÔ. KINH DOẠNH SẦM UẤT NHỈNH 13 TỶ, 07/01/2022, 13.7 tỷ , 70 m2, Đường Mỹ Đình. Phường Mỹ Đình 1. Quận Nam Từ Liêm. Hà Nội,9792067,Cần bán,Nhà mặt tiền,---,---,_,7m,---,2,2
Cần bán gấp nhà mặt phố Trần Quốc Hoàn. Dịch Vọng Hậu. Cầu Giấy. 33m2 x 5T. MT4m.12 tỷ., 07/01/2022, 12.3 tỷ , 33 m2, Phố Trần Quốc Hoàn. Phường Dịch Vọng Hậu. Quận Cầu Giấy. Hà Nội,9656244,Cần bán,Nhà mặt tiền,---,---,_,25m,---,5,4
Bán Lô đất Hà Lâm 2. Thụy Lâm.120m Lô Góc. Kinh Doanh. Đông Anh., 07/01/2022, 3.78 tỷ , 120 m2, Đường Thụy Lâm. Xã Thụy Lâm. Huyện Đông Anh. Hà Nội,9806431,Cần bán,Nhà trong hẻm,8m,15m,_,8m,---,---,---
Bán Buôn bán lẻ Mua Số 28 Ngõ 131 Hồng Hà.Phúc xá.Ba đình.HN, 07/01/2022, 9.8 tỷ , 44 m2, Đường Hồng Hà. Phường Phúc Xá. Quận Ba Đình. Hà Nội,9805951,Cần bán,Nhà mặt tiền,4m,11m,_,8m,Sổ hồng/ Sổ đỏ,6,8
LÔ GÓC-ĐẸP-CÁCH Ô TÔ 30M. Nhà Nguyễn Chính Tân Mai. 32m2. 4 Tầng. Gía 2.65 tỷ ( ẢNH THẬT), 07/01/2022, 2.65 tỷ , 32 m2, Đường Nguyễn Chính. Phường Tân Mai. Quận Hoàng Mai. Hà Nội,9802890,Cần bán,Nhà mặt tiền,3.5m,---,_,2.5m,Sổ hồng/ Sổ đỏ,4,3
MỚI ĐẸP - GẦN PHỐ. Nhà Trương Định. 40m2. 4 Tầng mặt tiền 4.6m. Gía 4.53 Tỷ ( ẢNH THẬT ), 07/01/2022, 4.53 tỷ , 40 m2, Đường Trương Định. Phường Trương Định. Quận Hai Bà Trưng. Hà Nội,9803156,Cần bán,Nhà mặt tiền,4.6m,---,_,2.5m,Sổ hồng/ Sổ đỏ,4,3
NHÀ ĐẸP ĐẦU PHỐ - NGÕ NÔNG - GẦN Ô TÔ. Nhà Lĩnh Nam. 33m2. 5 Tầng. Gía 3.15 tỷ ( ẢNH THẬT), 07/01/2022, 3.15 tỷ , 33 m2, Đường Lĩnh Nam. Phường Lĩnh Nam. Quận Hoàng Mai. Hà Nội,9802446,Cần bán,Nhà mặt tiền,3.3m,---,_,2.5m,Sổ hồng/ Sổ đỏ,5,3
MẶT NGÕ KINH DOANH- Ô TÔ- GIÁ TỐT. Nhà Giải Phóng. 33 m2. 5 Tầng. Gía 3.53 Tỷ ( ẢNH THẬT ), 07/01/2022, 3.53 tỷ , 33 m2, Đường Giải Phóng. Phường Giáp Bát. Quận Hoàng Mai. Hà Nội,9795893,Cần bán,Nhà mặt tiền,3.7m,---,_,3m,Sổ hồng/ Sổ đỏ,5,3
BÁN NHÀ TAM TRINH. 30M2. 10M RA ĐƯỜNG Ô TÔ. 2.75 TỶ, 07/01/2022, 2.75 tỷ , 30 m2, Đường Tam Trinh. Phường Yên Sở. Quận Hoàng Mai. Hà Nội,9805347,Cần bán,Nhà trong hẻm,---,---,_,3m,---,4,3
BÁN CĂN CHUNG CƯ MINI 180M2 X 8 TẦNG (1 HẦM) - 70 PHÒNG CHO THUÊ. DOANH THU 350TR/THÁNG, 07/01/2022, 52 tỷ , 180 m2, Đường Võ Chí Công. Phường Nghĩa Đô. Quận Cầu Giấy. Hà Nội,9805057,Cần bán,Nhà mặt tiền,8m,23m,_,5m,Sổ hồng/ Sổ đỏ,8,70
Chủ mót bán nhà Kim Mã 24m2 giá chỉ nhỉnh 2 tỷ. nhà thiết kế hợp lý chỉ cần xách đồ về ở, 07/01/2022, 2.2 tỷ , 24 m2, Đường Kim Mã. Phường Kim Mã. Quận Ba Đình. Hà Nội,9776411,Cần bán,Nhà trong hẻm,---,---,_,3.5m,Sổ hồng/ Sổ đỏ,5,3
Cần bán nhà ngõ 169/52 Hoàng Mai. Hà Nội, 07/01/2022, 1.855 tỷ , 15 m2, Đường Hoàng Mai. Phường Hoàng Văn Thụ. Quận Hoàng Mai. Hà Nội,9804710,Cần bán,Nhà trong hẻm,4.41m,3.5m,Bắc,1.2m,Sổ hồng/ Sổ đỏ,5,3
NHÀ CỬA NGÕ TRƯƠNG ĐỊNH NGÕ 3 GÁC TRÁNH NHỈNH 4 TỶ - 38M2, 07/01/2022, 4.15 tỷ , 38 m2, Đường Trương Định. Phường Trương Định. Quận Hai Bà Trưng. Hà Nội,9803693,Cần bán,Nhà trong hẻm,3.8m,---,_,2.5m,Sổ hồng/ Sổ đỏ,3,2
Nhà mới 5 tầng. ở ngay. Mỹ Đình. Nam Từ Liêm. 40m2 x MT 4.5m. gần oto. full nội thất., 07/01/2022, 4.8 tỷ , 40 m2, Đường Mỹ Đình. Phường Mỹ Đình 1. Quận Nam Từ Liêm. Hà Nội,9638778,Cần bán,Nhà mặt tiền,---,---,_,3.5m,Sổ hồng/ Sổ đỏ,5,4
Chính chủ bán nhà Phố Kimi Mã. giảm 200 triệu  Từ 5.5 Tỷ xuống còn 5.3TỶ, 07/01/2022, 5.3 tỷ , 45 m2, Ba Đình Đường Kim Mã. Phường Kim Mã. Quận Ba Đình. Hà Nội,9683405,Cần bán,Nhà mặt tiền,5m,---,_,4m,---,5,3
HOT ...Bán nhà 200m*10 tầng.- Đang cho thuê 3.8 tỷ/năm. ô tô.thang máy 2MT mặt tiền-mặt hồ, 07/01/2022, 45 tỷ , 200 m2, Đường Nguyễn Xiển. Phường Hạ Đình. Quận Thanh Xuân. Hà Nội,9058875,Cần bán,Nhà mặt tiền,8m,21m,_,6m,Sổ hồng/ Sổ đỏ,10,22
👍👍SIÊU HOT...Bán nhà 10 tầng. gara 5 oto TMay-Đang cho thuê 2.7 tỷ/năm tại Thanh Xuân, 07/01/2022, 35 tỷ , 150 m2, Đường Nguyễn Xiển. Phường Hạ Đình. Quận Thanh Xuân. Hà Nội,9006597,Cần bán,Nhà mặt tiền,7m,21m,_,6m,Sổ hồng/ Sổ đỏ,10,50
CHÍNH CHỦ CẦN BÁN NHÀ - PHỐ TRUNG YÊN 9 - CẦU GIẤY  10.5 TỶ, 07/01/2022, 10.5 tỷ , 55 m2, Cầu Giấy Đường Trung Yên 9. Phường Trung Hòa. Quận Cầu Giấy. Hà Nội,9802025,Cần bán,Nhà mặt tiền,---,---,_,15m,---,5,4
Siêu Hot. Bán nhà Sài Đồng. Long Biên. Sát Vinhomes. Ô tô. Kinh doanh. DT110m2. nhỉnh 13tỷ, 06/01/2022, 1.3 tỷ , 110 m2, Đường Sài Đồng. Phường Sài Đồng. Quận Long Biên. Hà Nội,9799068,Cần bán,Nhà mặt tiền,---,---,_,8m,---,3,4
NHÀ MẶT PHỐ VIP NHẤT HÀ NỘI - KINH DOANH ĐỈNH - CHO THUÊ DOANH THU KHỦNG, 06/01/2022, 26.8 tỷ , 47 m2, Phố Xã Đàn. Phường Ô Chợ Dừa. Quận Đống Đa. Hà Nội,9775614,Cần bán,Nhà mặt tiền,3.8m,12m,_,30m,Sổ hồng/ Sổ đỏ,5,6
Nhà 3 mặt thoáng số 9/23 Hoà Bình 7 Minh Khai. MB43m2*5T. 9p.4WC, 06/01/2022, 4.65 tỷ , 43 m2, Phố Minh Khai. Phường Hoàng Văn Thụ. Quận Hoàng Mai. Hà Nội,9635583,Cần bán,Nhà trong hẻm,4m,11m,_,3m,Sổ hồng/ Sổ đỏ,5,9
Nhà 48m2*5T mới đầu ngõ Gốc Đề. Minh Khai.Ngõ thông KD. xe tải 5 Tạ đỗ. SĐCC, 06/01/2022, 6.2 tỷ , 47 m2, Phố Minh Khai. Phường Hoàng Văn Thụ. Quận Hoàng Mai. Hà Nội,9589073,Cần bán,Nhà trong hẻm,4m,12m,_,3m,Sổ hồng/ Sổ đỏ,5,9
Bán nhà Đống Đa 60m x 4 tầng x mt 4.5m gồm 5 ngủ. 4 wc. gần ô tô. Giá 6.x tỷ có bớt, 05/01/2022, 6.8 tỷ , 60 m2, Đường Láng. Phường Thịnh Quang. Quận Đống Đa. Hà Nội,9791387,Cần bán,Nhà trong hẻm,4.5m,---,_,3m,Sổ hồng/ Sổ đỏ,4,5
Tòa nhà mặt phố chính 181m²x6 tầng. thông sàn có hầm. vỉa hè rộng 46 tỷ, 05/01/2022, 46 tỷ , 180 m2, Phố Lê Trọng Tấn. Phường Khương Mai. Quận Thanh Xuân. Hà Nội,9757500,Cần bán,Nhà mặt tiền,5m,---,_,20m,Sổ hồng/ Sổ đỏ,7,4
Mặt phố chính quận Đống Đa . mặt tiền 8m. sổ đỏ nở hậu. diện tích 220m². 71.8 tỷ., 05/01/2022, 71.8 tỷ , 220 m2, Phố Thái Hà. Phường Trung Liệt. Quận Đống Đa. Hà Nội,9640215,Cần bán,Nhà mặt tiền,8m,---,_,20m,Sổ hồng/ Sổ đỏ,2,---
mặt phố chính quận Thanh xuân. 36m²x6 tầng. mặt tiền 3.6m.sổ đỏ nở hậu 13.2tỷ., 05/01/2022, 13.2 tỷ , 36 m2, Đường Khuất Duy Tiến. Phường Nhân Chính. Quận Thanh Xuân. Hà Nội,8874923,Cần bán,Nhà mặt tiền,3.6m,---,_,30m,Sổ hồng/ Sổ đỏ,6,3
Phân Lô góc. 2 thoáng. 100m²x5 tầng. view vườn hoa. chân 2 tòa chung cư. 17.2 tỷ, 05/01/2022, 17.2 tỷ , 100 m2, Đường Tố Hữu. Phường Vạn Phúc. Quận Hà Đông. Hà Nội,9450037,Cần bán,Nhà mặt tiền,6.5m,---,_,10m,Sổ hồng/ Sổ đỏ,5,6
Nhà Liền kề sổ lâu dài. 70m². 5 tầng. thang máy. mặt tiền 5.5m. full nội thất 19.9 tỷ, 05/01/2022, 19.9 tỷ , 70 m2, Đường Nguyễn Tuân. Phường Thanh Xuân Trung. Quận Thanh Xuân. Hà Nội,9476855,Cần bán,Nhà mặt tiền,5.5m,---,_,10m,Sổ hồng/ Sổ đỏ,5,4
Mặt phố Trần Thái Tông. 120m²x7 tầng. hầm. mặt tiền 5.5m. gần ĐSQ Mỹ. 62 tỷ, 05/01/2022, 62 tỷ , 120 m2, Phố Trần Thái Tông. Phường Dịch Vọng. Quận Cầu Giấy. Hà Nội,9683919,Cần bán,Nhà mặt tiền,5.5m,---,_,40m,Sổ hồng/ Sổ đỏ,7,4
Bán nhà phân lô Trung Kính. DT 55m2. 3 tầng. Mt 4.5m. Đường vỉa hè. ngõ oto. Giá 11.8 tỷ, 05/01/2022, 11.8 tỷ , 55 m2, Phố Trung Kính. Phường Trung Hòa. Quận Cầu Giấy. Hà Nội,9787643,Cần bán,Nhà trong hẻm,4.5m,11.87m,Đông Bắc,6m,Sổ hồng/ Sổ đỏ,3,3
BÁN NHÀ PHỐ TRÀNG TIỀN. HOÀN KIẾM. HÀ NỘI. DT 270M2. MT 5M. NHỈNH 240 TỶ., 04/01/2022, 240 tỷ , 270 m2, Phố Tràng Tiền. Phường Tràng Tiền. Quận Hoàn Kiếm. Hà Nội,9778175,Cần bán,Nhà mặt tiền,---,---,_,10m,---,4,6
NHÀ ĐẸP CẦU GIẤY - DÂN XÂY - 5 TẦNG x 48M - SÁT PHỐ - LÔ GÓC 3 THOÁNG - 6.95 TỶ, 03/01/2022, 6.95 tỷ , 48 m2, Đường Cầu Giấy. Phường Quan Hoa. Quận Cầu Giấy. Hà Nội,9777274,Cần bán,Nhà mặt tiền,4.2m,11.8m,_,3m,Sổ hồng/ Sổ đỏ,5,5
Chính chủ cần bán đất Đông Mỹ - Thanh Trì. 95m2. mt 5m. đường 6m. 2.52 Tỷ, 02/01/2022, 2.52 tỷ , 95 m2, Đường Đông Mỹ. Xã Đông Mỹ. Huyện Thanh Trì. Hà Nội,9769473,Cần bán,Nhà trong hẻm,5m,---,_,5m,Sổ hồng/ Sổ đỏ,---,---
CHÍNH CHỦ BÁN NHÀ CẦU DIỄN 35M2. 5 TẦNG. CHỈ 2.5 TỶ, 29/12/2021, 2.5 tỷ , 34 m2, Đường Cầu Diễn. Phường Cầu Diễn. Quận Nam Từ Liêm. Hà Nội,9426898,Cần bán,Nhà trong hẻm,---,---,_,3m,---,5,4
BÁN NHÀ NGỌC THỤY. LONG BIÊN. 65M. 5 TẦNG. GIÁ 4.3 TỶ. Ô TÔ. GẦN TRƯỜNG PHÁP, Hôm nay, 4.3 tỷ , 65 m2, 68 Đường Ngọc Thụy. Phường Ngọc Thụy. Quận Long Biên. Hà Nội,9815117,Cần bán,Nhà trong hẻm,5m,13m,_,4m,---,5,3
Kinh Doanh Đỉnh. 8 Tầng Thang Máy. Mặt Phố Võng Thị. Tây Hồ. 99M MT5.5 27.5 Tỷ., Hôm nay, 27.5 tỷ , 99 m2, Hà Nội Phố Võng Thị. Phường Bưởi. Quận Tây Hồ. Hà Nội,9802660,Cần bán,Nhà mặt tiền,5.5m,18m,_,8m,Sổ hồng/ Sổ đỏ,8,15
Cần Bán Biệt Thự Liền Kề. Lý Sơn. Thượng Thanh 76M Mặt Tiền 5m 5T.  11.5Tỷ., Hôm nay, 11.5 tỷ , 76 m2, Hà Nội Đường Lý Sơn. Phường Thượng Thanh. Quận Long Biên. Hà Nội,9815976,Cần bán,Nhà mặt tiền,5m,15m,_,10m,Sổ hồng/ Sổ đỏ,5,6
BÁN NHÀ PHỐ KIM MÃ- LÔ GÓC- TẦM TIỀN HIẾM- ĐẸP LONG LANH ĐÓN TẾT 40m 3.75 Tỷ, Hôm nay, 3.75 tỷ , 40 m2, Đường Kim Mã. Phường Kim Mã. Quận Ba Đình. Hà Nội,9816986,Cần bán,Nhà trong hẻm,5m,---,_,2.2m,Sổ hồng/ Sổ đỏ,5,4
Bán Nhà Đẹp Kim Mã - TT Ba Đình - Lô Góc 2 Mặt Thoáng - Ngõ Nông Gần Phố - DT38m.4T.Giá3.8, Hôm nay, 3.85 tỷ / m2  , 38 m2, Đường Kim Mã. Phường Kim Mã. Quận Ba Đình. Hà Nội,9816956,Cần bán,Nhà trong hẻm,4.5m,---,_,2.5m,---,4,4
BÁN NHÀ MẶT PHỐ PHAN KẾ BÍNH -PHỐ TÂY - MẶT TIỀN KHỦNG –KINH DOANH ĐỈNH 88m 22.8 Tỷ, Hôm nay, 22.8 tỷ , 88 m2, Phố Phan Kế Bính. Phường Cống Vị. Quận Ba Đình. Hà Nội,9816932,Cần bán,Nhà mặt tiền,5.5m,---,_,20m,Sổ hồng/ Sổ đỏ,5,4
BÁN NHÀ PHỐ NGUYỄN KHÁNH TOÀN . MẶT NGÕ . KINH DOANH SẦM UẤT. 60m2 x 6T . GIÁ 7.8 TỶ, Hôm nay, 7.8 tỷ , 60 m2, Đường Nguyễn Khánh Toàn. Phường Quan Hoa. Quận Cầu Giấy. Hà Nội,9813040,Cần bán,Nhà trong hẻm,4.1m,---,_,2.5m,Sổ hồng/ Sổ đỏ,6,8
TÒA VĂN PHÒNG LÔ GÓC QUÁ ĐẸP NGAY GẦN NẶT ĐƯỜNG TRUNG KÍNH 80m 7 tầng MT:15m GIÁ 23.9 TỶ, Hôm nay, 23.9 tỷ , 80 m2, Phố Trung Kính. Phường Yên Hòa. Quận Cầu Giấy. Hà Nội,9555180,Cần bán,Nhà mặt tiền,24m,---,_,10m,Sổ hồng/ Sổ đỏ,7,7
KHU PHÂN LÔ Ô TÔ TRÁNH NGỤY NHƯ KON TUM 52m 4 tầng .  Mt:4.5m GÍA QUÁ RẺ 10 TỶ, Hôm nay, 9.7 tỷ , 52 m2, Phố Ngụy Như Kon Tum. Phường Thanh Xuân Bắc. Quận Thanh Xuân. Hà Nội,9685414,Cần bán,Nhà trong hẻm,4.5m,---,_,10m,Sổ hồng/ Sổ đỏ,4,5
Siêu Rẻ-Thượng Thanh-Ôtô 4 chỗ vào nhà. 54m2 x 5 Tầng x Mặt tiền 5.6m. Giá 4.1 Tỷ, Hôm nay, 4.1 tỷ , 54 m2, Đường Thượng Thanh. Phường Thượng Thanh. Quận Long Biên. Hà Nội,8669597,Cần bán,Nhà trong hẻm,5.6m,12m,_,3m,Sổ hồng/ Sổ đỏ,5,6
Nhà đẹp. ngõ thông. bán nhà Quan Nhân. Thanh Xuân. DT 36m. 5T. Chỉ 3 tỷ., Hôm qua, 4.2 tỷ , 36 m2, Phố Quan Nhân. Phường Nhân Chính. Quận Thanh Xuân. Hà Nội,9803517,Cần bán,Nhà trong hẻm,---,---,_,3m,Sổ hồng/ Sổ đỏ,5,3
Minh Khai nhà đẹp ở ngay Ô TÔ gần 32mx 5 tầng ngõ ba gác chỉ 3.25 tỉ., Hôm qua, 3.25 tỷ , 32 m2, Đường Minh Khai. Phường Minh Khai. Quận Hai Bà Trưng. Hà Nội,9813788,Cần bán,Nhà trong hẻm,---,---,_,2.5m,---,5,3
2022 bán Biệt thự vườn bể bơi 500m2 mặt phố cạnh Sun group Quảng An. Quảng Bá. Tây Hồ, Hôm qua, 250 tỷ , 500 m2, Đường Quảng Bá. Phường Quảng An. Quận Tây Hồ. Hà Nội,9806202,Cần bán,Nhà mặt tiền,---,---,_,50m,Sổ hồng/ Sổ đỏ,3,5
Bán nhà Định Công Thượng. vào ở luôn. 28m2 5 tầng đẹp 2 thoáng giá 2.93 tỷ, Hôm qua, 2.93 tỷ , 28 m2, Đường Định Công Thượng. Phường Định Công. Quận Hoàng Mai. Hà Nội,9101369,Cần bán,Nhà trong hẻm,4m,7m,Tây Nam,6m,Sổ hồng/ Sổ đỏ,5,4
Bán nhà mặt phố Nguyễn Chánh. mặt tiền rộng. kinh doanh siêu tốt. vỉa hè ô tô dừng tránh., Hôm qua, 21 tỷ , 47 m2, Đường Nguyễn Chánh. Phường Yên Hòa. Quận Cầu Giấy. Hà Nội,9815601,Cần bán,Nhà mặt tiền,5m,---,_,6m,Sổ hồng/ Sổ đỏ,6,4
Bán nhà phố Minh Khai. mới kính coong. an cư. nội thất xịn. 20m ra mặt phố., Hôm qua, 4.5 tỷ , 25 m2, Đường Minh Khai. Phường Minh Khai. Quận Hai Bà Trưng. Hà Nội,9813269,Cần bán,Nhà trong hẻm,3.2m,---,_,3m,Sổ hồng/ Sổ đỏ,5,3
PHỐ MINH KHAI - PHÂN LÔ - GARA Ô TÔ - DT 55M2 x 5T. MT 4.5M .GIÁ CHÀO 7 TỶ 1  TRĂM, Hôm qua, 7.1 tỷ , 55 m2, Đường Minh Khai. Phường Minh Khai. Quận Hai Bà Trưng. Hà Nội,9816600,Cần bán,Nhà mặt tiền,---,---,_,5m,Sổ hồng/ Sổ đỏ,5,4
Cực ngon. cực hiếm. nhà mặt phố cổ. kinh doanh ngày đêm. Mã Mây. Đào Duy Từ. 30m2 15.3 tỷ, Hôm qua, 15.3 tỷ , 30 m2, Phố Mã Mây. Phường Hàng Buồm. Quận Hoàn Kiếm. Hà Nội,9804432,Cần bán,Nhà mặt tiền,4.2m,---,_,20m,Sổ hồng/ Sổ đỏ,3,2
Hàng hiếm. bán nhà mặt phố Lạc Long Quân 155m2. 8m mặt tiền. 48 tỷ. vỉa hè. kinh doanh., Hôm qua, 48 tỷ , 155 m2, Đường Lạc Long Quân. Phường Nhật Tân. Quận Tây Hồ. Hà Nội,9792647,Cần bán,Nhà mặt tiền,8m,---,_,50m,Sổ hồng/ Sổ đỏ,6,4
Hàng hiếm phố cổ. bán toà Homestay. Airbnb. Hàng Bông. Hàng Gai. 58m2 6 tầng. 12.5 tỷ., Hôm qua, 12.5 tỷ , 58 m2, Phố Hàng Gai. Phường Hàng Bông. Quận Hoàn Kiếm. Hà Nội,9801340,Cần bán,Nhà trong hẻm,5m,---,_,2m,Sổ hồng/ Sổ đỏ,6,11
BÁN NHÀ TÂN MAI. NGÕ THÔNG. KINH DOANH NHỎ. ĐẦY ĐỦ TIỆN ÍCH.., Hôm qua, 2.9 tỷ , 34 m2, Phố Tân Mai. Phường Tân Mai. Quận Hoàng Mai. Hà Nội,9812231,Cần bán,Nhà trong hẻm,---,---,_,2m,Sổ hồng/ Sổ đỏ,3,3
NHÀ ĐẸP  ĐỐI  DIỆN TIME CITY CHƯA ĐẾN 5 TỶ 43M, Hôm qua, 4.8 tỷ , 43 m2, Đường Minh Khai. Phường Minh Khai. Quận Hai Bà Trưng. Hà Nội,9813627,Cần bán,Nhà trong hẻm,---,---,_,2.5m,Sổ hồng/ Sổ đỏ,5,3
Cần bán nhà phố Vũ Tông Phan. Ngã Tư Sở 46m2. 5 tầng chỉ 3.85 tỷ., Hôm qua, 385 triệu , 46 m2, Phố Vũ Tông Phan. Phường Khương Đình. Quận Thanh Xuân. Hà Nội,9815164,Cần bán,Nhà trong hẻm,4.2m,---,_,4m,Sổ hồng/ Sổ đỏ,5,4
Chính chủ! Cần bán nhà Khương Hạ. Thanh Xuân 45m2. 5 tầng chỉ hơn 3 tỷ., Hôm qua, 3.85 tỷ , 45 m2, Phố Khương Hạ. Phường Khương Đình. Quận Thanh Xuân. Hà Nội,9815261,Cần bán,Nhà trong hẻm,4.2m,---,_,3m,Sổ hồng/ Sổ đỏ,5,4
Kim Giang! Không có căn thứ 2. 25m2 xây 4 tầng chỉ 1.6 tỷ ở ngay sổ đỏ vuông đét ngõ thông, Hôm qua, 1.6 tỷ , 23 m2, Đường Kim Giang. Phường Kim Giang. Quận Thanh Xuân. Hà Nội,9816404,Cần bán,Nhà trong hẻm,3.6m,---,_,3m,Sổ hồng/ Sổ đỏ,4,2
MẶT PHỐ PHÚC LỢI. LONG BIÊN. DOANH THU 200TR/THÁNG. VIEW CÔNG VIÊN. MẶT TIỀN 13M. ỐP KÍNH, Hôm qua, 40 tỷ , 280 m2, Đường Phúc Lợi. Phường Giang Biên. Quận Long Biên. Hà Nội,9614945,Cần bán,Nhà mặt tiền,13m,---,_,20m,Sổ hồng/ Sổ đỏ,7,6
Bán nhà phố Hoàng Ngân.Cầu Giấy.120M2 xây 7 tầng.thang máy.gồm 23PKK.Doanh thu 120tr/tháng, Hôm qua, 15.8 tỷ , 120 m2, Phố Hoàng Ngân. Phường Trung Hòa. Quận Cầu Giấy. Hà Nội,9440100,Cần bán,Nhà trong hẻm,5m,24m,_,3m,Sổ hồng/ Sổ đỏ,7,23
NHÀ PHỐ CỔ CHỢ HÔM. 48M2 5 TẦNG 5.68 TỶ, Hôm qua, 5.68 tỷ , 48 m2, Phố Trần Xuân Soạn. Phường Ngô Thì Nhậm. Quận Hai Bà Trưng. Hà Nội,9805761,Cần bán,Nhà mặt tiền,3.5m,---,_,7m,Sổ hồng/ Sổ đỏ,5,4
🏚 NHÀ ĐẸP KIM MÃ 38 M x 4 TẦNG - GẦN PHỐ - SỔ ĐẸP - VỀ Ở LUÔN - CHỈ HƠN 3 TỶ., Hôm qua, 3.8 tỷ , 38 m2, Đường Kim Mã. Phường Kim Mã. Quận Ba Đình. Hà Nội,9814987,Cần bán,Nhà trong hẻm,---,---,_,3m,Sổ hồng/ Sổ đỏ,4,4
💥💥NHÀ ĐẸP HÀO NAM 54M x 3 TẦNG - NGÕ RỘNG - GẦN PHỐ - GIÁ 4.35 TỶ., Hôm qua, 4.35 tỷ , 54 m2, Phố Hào Nam. Phường Cát Linh. Quận Đống Đa. Hà Nội,9554607,Cần bán,Nhà trong hẻm,---,---,_,3.5m,---,3,3
HOT BÁN NHÀ ĐÓN TẾT ĐẸP. VỊ TRÍ NẰM CẠNH KHU ĐÔ THỊ LINH ĐÀM. DT 38M2 x 5 TẦNG. GIÁ 3.3 TỶ, Hôm qua, 3.3 tỷ , 38 m2, Phố Bằng A. Phường Hoàng Liệt. Quận Hoàng Mai. Hà Nội,9604907,Cần bán,Nhà trong hẻm,---,---,_,2.5m,---,5,4
Cần Bán Nhà Ngõ 75 Vĩnh Phúc. 3 bước ra Phố. 62m2. 4T. Lô Góc - Nhỉnh 5 Tỷ, Hôm qua, 5.25 tỷ , 62 m2, Phố Vĩnh Phúc. Phường Vĩnh Phúc. Quận Ba Đình. Hà Nội,9774697,Cần bán,Nhà trong hẻm,5m,---,_,3.5m,---,4,4
Bán nhà Hoàng Hoa Thám. Ô TÔ QUA NHÀ. Sổ đỏ 42m2. MT 4.5m Chỉ 4.6 Tỷ, Hôm qua, 4.6 tỷ , 42 m2, Đường Hoàng Hoa Thám. Phường Ngọc Hà. Quận Ba Đình. Hà Nội,9810061,Cần bán,Nhà trong hẻm,4.5m,---,_,4m,---,5,4
bán nhà Sổ đỏ chính chủ(5Tầng.36m2)lô góc 2mặt thoáng Vạn Phúc-HĐ. Ô tô đỗ. Giá 3tỷ3, Hôm qua, 3.3 tỷ , 36 m2, Đường Vạn Phúc. Phường La Khê. Quận Hà Đông. Hà Nội,5355367,Cần bán,Nhà mặt tiền,3.5m,---,Tây Bắc,3m,Sổ hồng/ Sổ đỏ,5,4
Bán nhà riêng CCMN cho thuê trọ cạnh ĐHHN-Thanh Xuân(100m2) KD hốt bạc(2.2tỷ/năm) giá 21tỷ, Hôm qua, 21 tỷ , 90 m2, Đường Nguyễn Xiển. Phường Thanh Xuân Nam. Quận Thanh Xuân. Hà Nội,5529791,Cần bán,Nhà mặt tiền,7m,---,Đông Nam,6m,Sổ hồng/ Sổ đỏ,7,40
Bán CCMN Homestay Văn Quán-Hà Đông.DT 150m2.Gồm 52p.Gara ô tô.Doanh Thu 3tỷ/năm.Giá 24tỷ, Hôm qua, 24 tỷ , 150 m2, Đường Phùng Hưng. Phường Phúc La. Quận Hà Đông. Hà Nội,7251849,Cần bán,Nhà mặt tiền,11m,---,Đông Nam,6m,Sổ hồng/ Sổ đỏ,8,52
Bán nhà riêng CCMN cho thuê trọ cạnh ĐHHN-Thanh Xuân(100m2) KD hốt bạc(2.2tỷ/năm) giá 21tỷ, Hôm qua, 21 tỷ , 90 m2, Đường Nguyễn Xiển. Phường Thanh Xuân Nam. Quận Thanh Xuân. Hà Nội,5529791,Cần bán,Nhà mặt tiền,7m,---,Đông Nam,6m,Sổ hồng/ Sổ đỏ,7,40
Bán CCMN Homestay Văn Quán-Hà Đông.DT 150m2.Gồm 52p.Gara ô tô.Doanh Thu 3tỷ/năm.Giá 24tỷ, Hôm qua, 24 tỷ , 150 m2, Đường Phùng Hưng. Phường Phúc La. Quận Hà Đông. Hà Nội,7251849,Cần bán,Nhà mặt tiền,11m,---,Đông Nam,6m,Sổ hồng/ Sổ đỏ,8,52
Chính chủ bán nhà riêng Biệt Thự lô góc 3mặt thoáng 126m2 đối diện Metro Hà Đông.Giá 19tỷ, Hôm qua, 19 tỷ , 126 m2, Phố Quang Trung. Phường Hàng Bạc. Quận Hoàn Kiếm. Hà Nội,9506580,Cần bán,Nhà mặt tiền,8m,---,Tây,20m,Sổ hồng/ Sổ đỏ,4,6
Chính chủ bán nhà riêng 5Tầng LK La Khê-Đối diện KĐT Park City.DT 50m2.MT 5m.Giá 8Tỷ5, Hôm qua, 8.5 tỷ , 50 m2, Đường Lê Trọng Tấn. Phường La Khê. Quận Hà Đông. Hà Nội,9637739,Cần bán,Nhà mặt tiền,5m,12m,Tây Bắc,15m,Sổ hồng/ Sổ đỏ,5,4
Cần bán nhà riêng tự xây Văn Quán-Trần Phú-HĐ. Giá 3tỷ2. Để lại hết nội thất.Ô tô đỗ gần, Hôm qua, 3.2 tỷ , 36 m2, Đường 19 tháng 5. Phường Văn Quán. Quận Hà Đông. Hà Nội,5398855,Cần bán,Nhà trong hẻm,3.5m,---,Tây Nam,2.5m,Sổ hồng/ Sổ đỏ,4,4
Cần bán nhà riêng phố Đa Sỹ.Kiến Hưng.Hà Đông.Ngõ thông KD sầm uất. Ô tô đỗ. 2tỷ7, Hôm qua, 2.7 tỷ , 35 m2, Đường Đa Sĩ. Phường Kiến Hưng. Quận Hà Đông. Hà Nội,5677487,Cần bán,Nhà trong hẻm,5m,---,Tây Bắc,4m,Sổ hồng/ Sổ đỏ,5,4
Cần bán nhà Lô góc Phan Đình Giót-LTT-HĐ-Đối diện Nhà Văn Hóa.KD cực tốt.Ô tô đỗ. 2tỷ95, Hôm qua, 2.95 tỷ , 36 m2, Đường Lê Trọng Tấn. Phường Quang Trung. Quận Hà Đông. Hà Nội,6399438,Cần bán,Nhà trong hẻm,5m,---,Tây Nam,3.5m,Sổ hồng/ Sổ đỏ,4,3
Cần bán nhà 5tầng-2mặt thoáng Phùng Hưng-HĐ(Đối diện UBND P.Phúc La.Ôtô đỗ gần. Giá 2tỷ82, Hôm qua, 2.82 tỷ , 36 m2, Đường Trần Phú. Phường Phúc La. Quận Hà Đông. Hà Nội,6871303,Cần bán,Nhà trong hẻm,3.5m,---,Đông Nam,2.8m,Sổ hồng/ Sổ đỏ,5,4
Bán nhà 45m2 ô tô vào nhà Xa La. Hà Đông.Đối diện Viện 103 và KĐT Xa La. 2mặt thoáng. 4tỷ7, Hôm qua, 4.7 tỷ , 45 m2, Phố Xa La. Phường Phúc La. Quận Hà Đông. Hà Nội,6871324,Cần bán,Nhà trong hẻm,4m,---,Tây Bắc,4m,Sổ hồng/ Sổ đỏ,4,4
Bán Gấp Nhà Ngõ 279 Đội Cấn. BĐ 42m  5T  Giá 5 Tỷ - Lô Góc. Ô Tô . Kinh Doanh, Hôm qua, 5 tỷ , 42 m2, Đường Hoàng Hoa Thám. Phường Ngọc Hà. Quận Ba Đình. Hà Nội,9815915,Cần bán,Nhà trong hẻm,4.2m,---,_,4m,---,5,3
Chỉ 1.45 tỷ! Nhà mới ở ngay phố Ô Chợ Dừa! 15m2 x 2 phòng ngủ! Tặng nội thất mới!, Hôm qua, 1.45 tỷ , 15 m2, Phố Xã Đàn. Phường Ô Chợ Dừa. Quận Đống Đa. Hà Nội,9815713,Cần bán,Nhà trong hẻm,---,---,_,2m,Sổ hồng/ Sổ đỏ,4,2
Bán Nhà Mặt Phố Xuân Đỉnh. Lô Góc. Tiềm Năng. 140m mt6 28 tỷ., Hôm qua, 28 tỷ , 140 m2, Hà Nội Đường Xuân Đỉnh. Phường Xuân Đỉnh. Quận Bắc Từ Liêm. Hà Nội,9554266,Cần bán,Nhà mặt tiền,6m,24m,_,12m,Sổ hồng/ Sổ đỏ,1,2
Bán nhà 1150 Láng - Kinh doanh - Hai mặt Thoáng., Hôm qua, 5.2 tỷ , 40 m2, Đường Láng. Phường Láng Thượng. Quận Đống Đa. Hà Nội,9815637,Cần bán,Nhà trong hẻm,---,---,_,3.5m,---,4,3
Siêu Phẩm Lô Góc Lạc Long Quân - 6 Tầng - 82m2 - Ô Tô Vào Tận Cửa., Hôm qua, 7.8 tỷ , 82 m2, Đường Lạc Long Quân. Phường Nghĩa Đô. Quận Cầu Giấy. Hà Nội,9815530,Cần bán,Nhà trong hẻm,---,---,Tây,6m,Sổ hồng/ Sổ đỏ,6,5
Nhà Siêu VIP Lạc Long Quân - Tây Hồ - 10m ra Ô Tô - 50M ra Hồ Tây., Hôm qua, 6.3 tỷ , 44 m2, Đường Lạc Long Quân. Phường Nhật Tân. Quận Tây Hồ. Hà Nội,9815488,Cần bán,Nhà trong hẻm,4m,11m,Tây,3m,Sổ hồng/ Sổ đỏ,5,4
Bán nhà phố Lĩnh Nam. Vĩnh Hưng. 45m2 x 6 tầng . Giá: 6.1 tỷ., Hôm qua, 6.1 tỷ , 45 m2, Đường Lĩnh Nam. Phường Lĩnh Nam. Quận Hoàng Mai. Hà Nội,9815479,Cần bán,Nhà mặt tiền,---,---,_,6m,Sổ hồng/ Sổ đỏ,6,4
TRUNG HÒA. TÒA VĂN PHÒNG 100M2 x 7 TẦNG THANG MÁY. PHÂN LÔ. Ô TÔ TRÁNH. CHỈ 26 TỶ, Hôm qua, 26 tỷ , 100 m2, Đường Trung Hòa. Phường Trung Hòa. Quận Cầu Giấy. Hà Nội,9510178,Cần bán,Nhà mặt tiền,6m,---,_,10m,Sổ hồng/ Sổ đỏ,7,9
BĐS DÒNG TIỀN 7 TẦNG THANG MÁY - DOANH THU 70TR/16 PHÒNG/THÁNG NGÕ THÔNG OTO ĐỖ CỬA !!!, Hôm qua, 13.3 tỷ , 80 m2, Phố Trung Kính. Phường Trung Hòa. Quận Cầu Giấy. Hà Nội,9815420,Cần bán,Nhà trong hẻm,5.61m,14.43m,Tây,3m,Sổ hồng/ Sổ đỏ,7,16
Bán Nhà Mặt Ngõ Phố Lê Thanh Nghị. Hai Bà Trưng 51m2x5T. THANG MÁY. Giá 7.5 tỷ, Hôm qua, 7.5 tỷ , 51 m2, Phố Lê Thanh Nghị. Phường Bách Khoa. Quận Hai Bà Trưng. Hà Nội,9807614,Cần bán,Nhà trong hẻm,---,---,_,3m,Sổ hồng/ Sổ đỏ,5,6
Bán Nhà Đền Lừ - Phân Lô- Gara Oto- Đường Oto Tránh - DT 60M. 6 Tầng.Thang Máy.  12.7 Tỷ, Hôm qua, 12.7 tỷ , 60 m2, Đường Đền Lừ. Phường Hoàng Văn Thụ. Quận Hoàng Mai. Hà Nội,9815346,Cần bán,Nhà trong hẻm,---,---,_,6m,Sổ hồng/ Sổ đỏ,6,6
Bán nhà đẹp đón Tết – Quan Nhân – Thanh Xuân -49m2 - 3 Tầng - 4.8 Tỷ, Hôm qua, 4.8 tỷ , 49 m2, Phố Quan Nhân. Phường Nhân Chính. Quận Thanh Xuân. Hà Nội,9815332,Cần bán,Nhà trong hẻm,---,---,Tây Bắc,3m,Sổ hồng/ Sổ đỏ,3,4
Cần Bán Nhà Căn Góc 45m2x5T* 5 phòng. Ngô Quyền-La Khê Hà Đông.Sát KĐT Văn khê giá 4.95 ty, Hôm qua, 4.95 tỷ , 42 m2, Đường Ngô Quyền. Phường Quang Trung. Quận Hà Đông. Hà Nội,9287768,Cần bán,Nhà mặt tiền,---,---,Đông Nam,3m,Sổ hồng/ Sổ đỏ,5,5
Quảng AN Tây Hồ chỉ còn duy nhất nhà mặt phố này chưa tăng giá mà giảm giá 200m2 7 tầng, Hôm qua, 68 tỷ , 200 m2, x Đường Tây Hồ. Phường Quảng An. Quận Tây Hồ. Hà Nội,8162003,Cần bán,Nhà mặt tiền,8m,25m,Tây Bắc,8m,Sổ hồng/ Sổ đỏ,7,14
NHÀ ĐẸP - PHƯƠNG MAI - Ô TÔ ĐỖ CỬA 45M2 4 TẦNG - 6.8 TỶ., Hôm qua, 6.8 tỷ , 45 m2, Phố Phương Mai. Phường Phương Mai. Quận Đống Đa. Hà Nội,9790355,Cần bán,Nhà trong hẻm,4m,12m,Đông Bắc,5m,Sổ hồng/ Sổ đỏ,4,4
CHÍNH CHỦ BÁN NHÀ DUY TÂN. ĐƯỜNG RỘNG 25M. 2 MẶT Ô TÔ.105m2.5 TẦNG.CHỈ HƠN 20 tỷ., Hôm qua, 24 tỷ , 105 m2, Phố Duy Tân. Phường Dịch Vọng. Quận Cầu Giấy. Hà Nội,9810073,Cần bán,Nhà trong hẻm,---,---,_,25m,---,5,4
Nhà phân lô Đền Lừ 6 tầng thang máy. nhà mới thiết kế đẹp. ô tô vỉa hè, Hôm qua, 12.8 tỷ , 66 m2, Đường Đền Lừ. Phường Hoàng Văn Thụ. Quận Hoàng Mai. Hà Nội,9814740,Cần bán,Nhà trong hẻm,4.5m,---,_,7m,Sổ hồng/ Sổ đỏ,6,5
Nhà Đẹp Nguyễn Văn Cừ 6 Tầng Thang Máy. 45m2. Mặt Tiền 4.2m. Ô Tô Vào Nhà. Nhỉnh 6 Tỷ., Hôm qua, 6 tỷ , 45 m2, Đường Nguyễn Văn Cừ. Phường Bồ Đề. Quận Long Biên. Hà Nội,9574936,Cần bán,Nhà trong hẻm,4.2m,10.8m,_,4m,Sổ hồng/ Sổ đỏ,6,5
Nhà 33m2*5T mới số 23/81 Hoà Bình 7 Minh Khai. Vị trí đẹp. nhà chất. SĐCC, Hôm qua, 3.49 tỷ , 33 m2, Số 23/81 Hoà Bình 7 Minh Khai Phố Bạch Mai. Phường Bách Khoa. Quận Hai Bà Trưng. Hà Nội,9526311,Cần bán,Nhà trong hẻm,3.9m,8.5m,_,2.8m,Sổ hồng/ Sổ đỏ,5,5
Nhà 33m2*5T mới đầu ngõ Hoà Bình 7 Minh Khai. 5p.4WC. Nhà chất. vị trí đẹp. SĐCC, Hôm qua, 3.48 tỷ , 33 m2, Ngõ Hoà Bình 7 phố Minh Khai Phố Minh Khai. Phường Hoàng Văn Thụ. Quận Hoàng Mai. Hà Nội,9437538,Cần bán,Nhà trong hẻm,4m,8.5m,_,3m,Sổ hồng/ Sổ đỏ,5,5
Gia Đình Cần Bán Nhà Mặt Phố Lò Đúc. Kinh Doanh Đỉnh. 30m2. 4 Tầng. MT 4m. Nhỉnh 13.8 Tỷ., Hôm qua, 13.8 tỷ , 30 m2, Phố Lò Đúc. Phường Đống Mác. Quận Hai Bà Trưng. Hà Nội,9693773,Cần bán,Nhà mặt tiền,4m,7.5m,_,20m,Sổ hồng/ Sổ đỏ,4,3
Bán Nhà Mặt Phố Ngọc Lâm. Vỉa Hè Rộng. Kinh Doanh Đỉnh. 205m2. MT 6.5m2. Nhỉnh 38 Tỷ., Hôm qua, 38.5 tỷ , 205 m2, Đường Ngọc Lâm. Phường Ngọc Lâm. Quận Long Biên. Hà Nội,9540796,Cần bán,Nhà mặt tiền,6.8m,30m,_,20m,Sổ hồng/ Sổ đỏ,2,3
HIẾM!!!! Bán Nhà Mặt Phố Tôn Đức Thắng. Kinh Doanh Đỉnh. 110m2. MT 6.8m. Nhỉnh 30 Tỷ., Hôm qua, 30 tỷ , 110 m2, Phố Tôn Đức Thắng. Phường Văn Miếu. Quận Đống Đa. Hà Nội,9791579,Cần bán,Nhà mặt tiền,6.8m,16m,_,20m,Sổ hồng/ Sổ đỏ,3,4
Bán Tòa Nhà 7 Tầng Thang Máy Mặt Phố Xã Đàn. 145m2. MT 5.5m. Kinh Doanh Đỉnh. Nhỉnh 59 Tỷ., Hôm qua, 59 tỷ , 145 m2, Đường Xã Đàn 2. Phường Nam Đồng. Quận Đống Đa. Hà Nội,9798524,Cần bán,Nhà mặt tiền,5.5m,26m,_,40m,Sổ hồng/ Sổ đỏ,7,7
nhà mặt phố minh khai 7 tầng thang máy giá 10 tỷ, Hôm qua, 10.8 tỷ , 45 m2, Xxx Đường Minh Khai. Phường Minh Khai. Quận Hai Bà Trưng. Hà Nội,9814358,Cần bán,Nhà mặt tiền,4m,12m,_,4m,Sổ hồng/ Sổ đỏ,7,5
Cực chất. bán nhà 5 tầng phố An Hòa. Hà Đông.mới đẹp ở ngay giá chỉ nhỉnh 2 tỷ. lh:, Hôm qua, 2.4 tỷ , 40 m2, 1xx Đường Trần Phú. Phường Mộ Lao. Quận Hà Đông. Hà Nội,9767236,Cần bán,Nhà mặt tiền,3m,7m,Đông Nam,3m,Sổ hồng/ Sổ đỏ,5,4
Tôi cân bán Gấp   Đất   phố   TRẦN CUNG   33m2   giá 2.55 Tỷ    Mặt Ngõ Thẳng Rộng 3m, Hôm qua, 2.55 tỷ , 33 m2, Đường Trần Cung. Phường Cổ Nhuế 1. Quận Bắc Từ Liêm. Hà Nội,9814023,Cần bán,Nhà mặt tiền,---,9m,_,3m,---,1,1
Nhanh! Bán nhà Khâm Thiên Đông Đa 32m 4 tầng mới 2 tỷ, Hôm qua, 2 tỷ , 32 m2, Phố Khâm Thiên. Phường Ô Chợ Dừa. Quận Đống Đa. Hà Nội,9636939,Cần bán,Nhà trong hẻm,---,---,_,2m,Sổ hồng/ Sổ đỏ,4,3
CHÍNH CHỦ CHO THUÊ NR QUAN NHÂN.THANH XUÂN 52M2.4 TẦNG.4PN.NỘI THẤT SỊN. Ô TÔ. GẦN PHỐ, Hôm qua, 10.5 tỷ , 52 m2, Phố Quan Nhân. Phường Nhân Chính. Quận Thanh Xuân. Hà Nội,9801396,Cần bán,Nhà trong hẻm,4m,---,_,4m,Sổ hồng/ Sổ đỏ,4,4
✅Nhà Mới Tây Hồ - Thang máy - Ngõ to- Thoáng- View pháo hoa - 45m2 - 5 Tầng - Mặt Tiền 6m-, Hôm qua, 5.2 tỷ , 45 m2, 23 Đường Xuân La. Phường Xuân La. Quận Tây Hồ. Hà Nội,9708898,Cần bán,Nhà trong hẻm,5.5m,8m,Đông Nam,2m,Sổ hồng/ Sổ đỏ,5,3
Bán Gấp Nhà Nguyễn Ngọc Nại-Thanh Xuân.Gara.Thang Máy.Kdoanh.VP.Dt 45m x7 Tầng Chỉ 9.7 Tỷ., Hôm qua, 9.7 tỷ / m2  , 45 m2, nguyễn ngọc nại Phố Nguyễn Ngọc Nại. Phường Khương Mai. Quận Thanh Xuân. Hà Nội,9813678,Cần bán,Nhà trong hẻm,3.7m,14m,_,3m,Sổ hồng/ Sổ đỏ,7,4
BÁN GẤP NHÀ PHỐ NGUYỄN CHÍNH .HOÀNG MAI 32M2 .4T.MT3.8M GIÁ 2.65 TỶ CÓ THƯƠNG LƯỢNG, Hôm qua, 82 triệu / m2  , 32 m2, 143 Đường Nguyễn Chính. Phường Thịnh Liệt. Quận Hoàng Mai. Hà Nội,9813345,Cần bán,Nhà trong hẻm,3.8m,8.5m,_,3m,Sổ hồng/ Sổ đỏ,4,3
CHÍNH CHỦ BÁN NHÀ PHỐ ĐẠI LINH - TRUNG VĂN -NAM TỪ LIÊM - NHÀ MỚI - Ô TÔ VÀO NHÀ, 08/01/2022, 10.5 tỷ , 86 m2, Đường Đại Linh. Phường Trung Văn. Quận Nam Từ Liêm. Hà Nội,9763497,Cần bán,Nhà mặt tiền,4m,---,_,6m,Sổ hồng/ Sổ đỏ,5,5
Bán Nhà Phan đình giót Hà Đông- 30m2 6 tầng MT 5m .giá 3.15 tỷ, 08/01/2022, 3.15 tỷ , 30 m2, Phố Phan Đình Giót. Phường La Khê. Quận Hà Đông. Hà Nội,9665656,Cần bán,Nhà trong hẻm,5m,---,_,7m,Sổ hồng/ Sổ đỏ,6,4
BÁN GẤP NHÀ MP CHÙA QUỲNH - KINH DOANH-Ô TÔ TRÁNH- 2 THOÁNG- NỞ HẬU, 08/01/2022, 6.5 tỷ , 46 m2, Ngõ Quỳnh. Phường Quỳnh Lôi. Quận Hai Bà Trưng. Hà Nội,9797634,Cần bán,Nhà mặt tiền,---,---,Tây Nam,4m,Sổ hồng/ Sổ đỏ,4,3
LÔ GÓC THOÁNG 3 MẶT- ÂU CƠ TÂY HỒ- 15M Ô TÔ TRÁNH - NGÕ THÔNG VIEW HỒ TÂY, 08/01/2022, 6.3 tỷ , 54 m2, Đường Âu Cơ. Phường Nhật Tân. Quận Tây Hồ. Hà Nội,9664814,Cần bán,Nhà trong hẻm,---,---,Bắc,2.5m,Sổ hồng/ Sổ đỏ,4,5
PHÂN LÔ Ô TÔ ĐỖ CỬA - 5M Ô TÔ TRÁNH - THOÁNG TRƯỚC SAU, 08/01/2022, 6.755 tỷ , 43 m2, Phố 8/3. Phường Quỳnh Mai. Quận Hai Bà Trưng. Hà Nội,9664838,Cần bán,Nhà trong hẻm,---,---,_,4m,Sổ hồng/ Sổ đỏ,5,6
NHÀ MỚI-NGÕ NÔNG RỘNG THOÁNG -  BA GÁC TRÁNH - 20M RA Ô TÔ, 08/01/2022, 4.55 tỷ , 31 m2, Phố Kim Ngưu. Phường Vĩnh Tuy. Quận Hai Bà Trưng. Hà Nội,9668124,Cần bán,Nhà trong hẻm,---,---,Tây,3Mm,Sổ hồng/ Sổ đỏ,5,5
TẶNG NỘI THẤT - Ô TÔ ĐỖ CỬA- NGÕ THÔNG 30m Ô TÔ TRÁNH, 08/01/2022, 6.8 tỷ , 39 m2, Phố 8/3. Phường Quỳnh Mai. Quận Hai Bà Trưng. Hà Nội,9669064,Cần bán,Nhà trong hẻm,---,---,_,4m,Sổ hồng/ Sổ đỏ,4,3
Bán nhà Xuân Đỉnh nhỉnh 2tỷ có ngay nhà đẹp 30m 5T, 08/01/2022, 2.8 tỷ , 30 m2, Đường Xuân Đỉnh. Phường Xuân Đỉnh. Quận Bắc Từ Liêm. Hà Nội,9813004,Cần bán,Nhà trong hẻm,6.6m,---,_,2.5m,Sổ hồng/ Sổ đỏ,5,4
(Hiếm)Bán Nhà Chính Chủ.Bắc Từ Liêm.Ngõ Ôtô.33m2x3T. 4.5Tỷ.Cách Hồ Tây 2Km.Ra Vành Đai3 2', 08/01/2022, 4.5 tỷ , 33 m2, Đường Phạm Văn Đồng. Phường Xuân Đỉnh. Quận Bắc Từ Liêm. Hà Nội,9811799,Cần bán,Nhà trong hẻm,3.4m,9.6m,_,3m,Sổ hồng/ Sổ đỏ,3,3
“CỰC HIẾM” bán nhà Định Công. phân lô. ô tô chạy vòng quanh. khu vip 37m2 giá 2.8 tỷ, 08/01/2022, 2.8 tỷ , 37 m2, Đường Định Công. Phường Định Công. Quận Hoàng Mai. Hà Nội,9641587,Cần bán,Nhà trong hẻm,3.3m,---,_,5m,Sổ hồng/ Sổ đỏ,1,---
Ô TÔ ĐỖ CỬA. HAI THOÁNG. NHÀ MỚI. ĐẸP. Ở NGAY. BÁN NHÀ KIM GIANG 32/35M2 GIÁ 4.4 TỶ, 08/01/2022, 4.4 tỷ , 32 m2, Đường Kim Giang. Phường Kim Giang. Quận Thanh Xuân. Hà Nội,9643794,Cần bán,Nhà trong hẻm,4m,---,_,5m,Sổ hồng/ Sổ đỏ,5,---
Gara Ô tô 7 chỗ ngõ thông. kinh doanh. nhà đẹp ở ngay. view hồ tuyệt đẹp 65m2 giá 6.15 tỷ, 08/01/2022, 6.15 tỷ , 65 m2, Đường Định Công. Phường Định Công. Quận Hoàng Mai. Hà Nội,9643227,Cần bán,Nhà trong hẻm,6.2m,---,_,5m,Sổ hồng/ Sổ đỏ,5,5
CHÍNH CHỦ BÁN TÒA NHÀ 6 TẦNG ĐƯỜNG TÂY HỒ - QUẢNG AN. 193M2. ĐANG CHO THUÊ 250TR/THÁNG, 08/01/2022, 75 tỷ , 193 m2, Đường Tây Hồ. Phường Quảng An. Quận Tây Hồ. Hà Nội,7768603,Cần bán,Nhà mặt tiền,---,---,_,---,Sổ hồng/ Sổ đỏ,6,---
Nhà Nguyễn Sơn khu phân lô. 31m2 x 5 tầng. mt 6m., 08/01/2022, 3.9 tỷ , 31 m2, Đường Nguyễn Sơn. Phường Bồ Đề. Quận Long Biên. Hà Nội,9810557,Cần bán,Nhà trong hẻm,6m,5m,_,2m,Sổ hồng/ Sổ đỏ,5,3
Bán nhà Doãn Kế  Thiện -đường 10 m-80m2*5 tầng giá 15 tỷ, 08/01/2022, 15 tỷ , 80 m2, Phố Doãn Kế Thiện. Phường Mai Dịch. Quận Cầu Giấy. Hà Nội,9635510,Cần bán,Nhà mặt tiền,5m,---,_,10m,---,5,5
Bán nhà Trung Yên -ô tô tránh 70m2*5tầng giá 11.7 tỷ, 08/01/2022, 11.7 tỷ , 70 m2, Đường Nguyễn Khang. Phường Trung Hòa. Quận Cầu Giấy. Hà Nội,9237801,Cần bán,Nhà mặt tiền,4.5m,---,_,6m,---,5,4
Bán Nhà MP Đặng Thùy Trâm -45m2*5 tầng.kinh doanh sầm uất giá 12.5 tỷ, 08/01/2022, 12.5 tỷ , 45 m2, Phố Đặng Thùy Trâm. Phường Dịch Vọng Hậu. Quận Cầu Giấy. Hà Nội,9466114,Cần bán,Nhà mặt tiền,4m,---,_,20m,---,5,6
Nhà 2 mặt phố ĐÔNG CÁC & Ô CHỢ DỪA. Kinh doanh cực tốt., 08/01/2022, 27.5 tỷ , 62 m2, Đường Ô Chợ Dừa. Phường Ô Chợ Dừa. Quận Đống Đa. Hà Nội,9810272,Cần bán,Nhà mặt tiền,4.2m,---,_,10m,Sổ hồng/ Sổ đỏ,3,3
Chính chủ bán nhà 7 ngõ 420/10 Khương Đình Ngõ thông thoáng kinh doanh online  35m2x5tâng, 08/01/2022, 4.5 tỷ , 35 m2, Đường Khương Đình. Phường Hạ Đình. Quận Thanh Xuân. Hà Nội,9766042,Cần bán,Nhà trong hẻm,3.5m,10m,Bắc,3m,Sổ hồng/ Sổ đỏ,5,3
Chính chủ bán nhà 7 ngõ 420/10 Khương Đình Ngõ thông thoáng kinh doanh online  35m2x5tâng, 08/01/2022, 4.5 tỷ , 35 m2, Đường Khương Đình. Phường Hạ Đình. Quận Thanh Xuân. Hà Nội,9766042,Cần bán,Nhà trong hẻm,3.5m,10m,Bắc,3m,Sổ hồng/ Sổ đỏ,5,3
Chính chủ cần bán nhà ngõ 109 Quan Nhân Thanh Xuân ngõ thông kinh doanh, 08/01/2022, 5.6 tỷ , 40 m2, Phố Quan Nhân. Phường Nhân Chính. Quận Thanh Xuân. Hà Nội,9765981,Cần bán,Nhà trong hẻm,3.6m,11.5m,Đông Nam,2.5m,Sổ hồng/ Sổ đỏ,5,6
Mặt phố Kim Hoa. 6 tầng thang máy. DT 38m mt 4m kinh doanh đỉnh chỉ 8.5 tỷ., 08/01/2022, 8.5 tỷ , 38 m2, Phố Kim Hoa. Phường Kim Liên. Quận Đống Đa. Hà Nội,9810035,Cần bán,Nhà mặt tiền,4m,9m,_,7m,Sổ hồng/ Sổ đỏ,6,3
Nhà phố hồ Trúc Bạch. Ba Đình. Vỉa hè. oto. KD. 120m2 10T MT6m 45tỷ, 08/01/2022, 45 tỷ , 120 m2, Phố Trúc Bạch. Phường Trúc Bạch. Quận Ba Đình. Hà Nội,8699891,Cần bán,Nhà mặt tiền,---,---,_,12m,---,10,12
Mặt phố Vạn Phúc. Vỉa hè. ô tô. Kinh Doanh. thang máy. 80m2 9T 20 tỷ, 08/01/2022, 20 tỷ , 80 m2, Đường Vạn Phúc. Phường Vạn Phúc. Quận Hà Đông. Hà Nội,8839747,Cần bán,Nhà mặt tiền,---,---,_,24m,---,9,6
Bán nhà phố Cầu Giấy. phố Hoàng Quốc Việt. Vỉa hè. ô tô. KD. 160m2 x MT 7.5m. 39 tỷ, 08/01/2022, 39 tỷ , 160 m2, Đường Hoàng Quốc Việt. Phường Nghĩa Đô. Quận Cầu Giấy. Hà Nội,9408636,Cần bán,Nhà mặt tiền,---,---,_,15m,---,2,4
Bán nhà phố Mễ Trì. Từ Liêm. Vỉa hè. 2 MP ô tô. KD. 145m2 MT6.5m 28tỷ, 08/01/2022, 28 tỷ , 145 m2, Đường Mễ Trì. Phường Mễ Trì. Quận Nam Từ Liêm. Hà Nội,9210306,Cần bán,Nhà mặt tiền,---,---,_,9m,---,5,5
Tòa nhà mặt phố Láng Hạ. Đống Đa. Vỉa hè. oto. KD. 135m2. 7T. MT6m. 50 tỷ, 08/01/2022, 50 tỷ , 135 m2, Đường Láng Hạ. Phường Láng Hạ. Quận Đống Đa. Hà Nội,8594920,Cần bán,Nhà mặt tiền,---,---,_,24m,---,7,7
Bán nhà  Mặt Phố Thanh Lân. Thanh Đàm Kinh Doanh.58m2 x mặt tiền 4.5m. GIá: 5.45 tỷ( ctl), 08/01/2022, 5.45 tỷ , 58 m2, Đường Thanh Lân. Phường Vĩnh Hưng. Quận Hoàng Mai. Hà Nội,9809247,Cần bán,Nhà mặt tiền,---,---,_,6m,Sổ hồng/ Sổ đỏ,1,1
Bán nhà Trương Định. Hoàng Mai. 40m. 4 tầng. ô tô gần giá 3.5 tỷ., 08/01/2022, 3.5 tỷ , 40 m2, Đường Trương Định. Phường Hoàng Văn Thụ. Quận Hoàng Mai. Hà Nội,9808761,Cần bán,Nhà trong hẻm,---,---,_,2.5m,Sổ hồng/ Sổ đỏ,4,4
BÁN NHÀ Nguyễn Văn Cừ. Kinh doanh. 3 ô tô tránh   : 80M*3T*MT5.5 Giá 11.5TỶ, 08/01/2022, 11.5 tỷ , 80 m2, Đường Nguyễn Văn Cừ. Phường Gia Thụy. Quận Long Biên. Hà Nội,9638349,Cần bán,Nhà mặt tiền,5.5m,15m,_,8m,---,3,4
Chính chủ ảnh thật bán nhà mặt ngõ 2 Xã Đàn. đường nhựa ô tô tránh. 35m2 - 6T TM 8.3 tỷ, 08/01/2022, 8.3 tỷ , 35 m2, số xx Phố Xã Đàn. Phường Ô Chợ Dừa. Quận Đống Đa. Hà Nội,9795158,Cần bán,Nhà mặt tiền,4.2m,---,_,7m,Sổ hồng/ Sổ đỏ,6,4
Bán nhà 360 Xã Đàn Đống Đa. 36m2x5T mới đẹp gần đường lớn thông sang Trung Phụng., 08/01/2022, 3.85 tỷ , 36 m2, 360 Phố Xã Đàn. Phường Kim Liên. Quận Đống Đa. Hà Nội,9807948,Cần bán,Nhà trong hẻm,3.5m,10m,_,3m,Sổ hồng/ Sổ đỏ,5,3
DUY TÂN PHỐ.2 THOÁNG.MẶT TIỀN RỘNG. Ô TÔ.CHỈ NHỈNH 3 TỶ., 07/01/2022, 3.1 tỷ , 32 m2, Phố Duy Tân. Phường Dịch Vọng Hậu. Quận Cầu Giấy. Hà Nội,9640336,Cần bán,Nhà trong hẻm,4m,8m,_,4m,Sổ hồng/ Sổ đỏ,5,4
Mới - Đẹp- Gần Trường Chợ . Nhà Đại Từ 33m2. 5 Tầng. Mặt Tiền 4.3m. Gía 3.38 Tỷ. ẢNH THẬT, 07/01/2022, 3.38 tỷ , 33 m2, Phố Đại Từ. Phường Đại Kim. Quận Hoàng Mai. Hà Nội,9763130,Cần bán,Nhà mặt tiền,4m,---,_,2.5m,Sổ hồng/ Sổ đỏ,5,3
MỚI ĐẸP - Ngõ rộng thoáng. Nhà Đại Từ. 33m2. 5 Tầng. mặt tiền 4m Gía 3.53 tỷ ( ẢNH THẬT), 07/01/2022, 3.53 tỷ , 33 m2, Phố Đại Từ. Phường Đại Kim. Quận Hoàng Mai. Hà Nội,9760257,Cần bán,Nhà mặt tiền,4m,---,_,2.5m,Sổ hồng/ Sổ đỏ,4,3
MỚI-ĐẸP. Nhà Vĩnh Hưng. Đông Thiên. 50m Ra Ô TÔ Tránh. 33m2. 5 tầng Gía 3.03 tỷ (ẢNH THẬT), 07/01/2022, 3.03 tỷ , 33 m2, Đường Vĩnh Hưng. Phường Vĩnh Hưng. Quận Hoàng Mai. Hà Nội,9741847,Cần bán,Nhà mặt tiền,3.6m,---,_,2.5m,Sổ hồng/ Sổ đỏ,5,3
ĐẸP TẶNG NỘI THẤT.Ô TÔ CÁCH 20M. Nhà Linh Đàm 32m2. 5tầng. Mt 4m. Gía 2.76 tỷ (ẢNH THẬT), 07/01/2022, 2.76 tỷ , 32 m2, Đường Linh Đàm. Phường Hoàng Liệt. Quận Hoàng Mai. Hà Nội,9782944,Cần bán,Nhà mặt tiền,4m,---,_,2.5m,Sổ hồng/ Sổ đỏ,5,3
HAI MẶT THOÁNG TRƯỚC SAU - Nhà Linh Đàm. 35m2. 4 Tầng. Gía 2.83 tỷ (ẢNH THẬT), 07/01/2022, 2.83 tỷ , 35 m2, Đường Linh Đàm. Phường Hoàng Liệt. Quận Hoàng Mai. Hà Nội,9783163,Cần bán,Nhà mặt tiền,3m,---,_,2.5m,Sổ hồng/ Sổ đỏ,4,4
MỚI ĐẸP - NGÕ BA GÁC - Nhà Bằng Liệt Linh Đàm. 38m2. 5 Tầng. Gía 3.23 Tỷ ( ẢNH THẬT ), 07/01/2022, 3.23 tỷ , 38 m2, Đường Bằng Liệt. Phường Hoàng Liệt. Quận Hoàng Mai. Hà Nội,9783361,Cần bán,Nhà mặt tiền,3.3m,---,_,2.5m,Sổ hồng/ Sổ đỏ,5,4
MỚI ĐẸP - NGÕ BA GÁC - Nhà Bằng Liệt Linh Đàm. 38m2. 5 Tầng. Gía 3.23 Tỷ ( ẢNH THẬT ), 07/01/2022, 3.23 tỷ , 38 m2, Đường Bằng Liệt. Phường Hoàng Liệt. Quận Hoàng Mai. Hà Nội,9783361,Cần bán,Nhà mặt tiền,3.3m,---,_,2.5m,Sổ hồng/ Sổ đỏ,5,4
BÁN NHÀ MẶT PHỐ VẠN PHÚC-VẠN BẢO .BA ĐÌNH 56Mx5T. VỈA HÈ 15M.NHÀ MỚI. MT 4.2M giá 23.5 tỷ, 07/01/2022, 23.5 tỷ , 56 m2, Phố Vạn Phúc. Phường Liễu Giai. Quận Ba Đình. Hà Nội,9692364,Cần bán,Nhà mặt tiền,4.2m,14m,_,25m,Sổ hồng/ Sổ đỏ,5,5
Bán Gấp Nhà 8 T Thang Máy. Mặt Phố Võng Thị. Tây Hồ 99M MT5.5 27.5 Tỷ., 07/01/2022, 27.5 tỷ , 99 m2, Hà Nội Phố Võng Thị. Phường Bưởi. Quận Tây Hồ. Hà Nội,9804856,Cần bán,Nhà mặt tiền,5.5m,18m,_,8m,Sổ hồng/ Sổ đỏ,8,15
CẦN BÁN GẤP NHÀ MẶT PHỐ ĐỐNG ĐA  ÔTÔ ĐỖ CỬA  LÔ GÓC THANG MÁY KINH DOANH 40M 6 TẦNG 8.5 TỶ, 07/01/2022, 8.5 tỷ , 40 m2, Phố Kim Hoa. Phường Phương Liên. Quận Đống Đa. Hà Nội,9803710,Cần bán,Nhà mặt tiền,4m,---,_,6m,Sổ hồng/ Sổ đỏ,6,4
CHÍNH CHỦ CẦN BÁN NHÀ ĐẸP P. ĐẠI ĐỒNG - VĨNH HƯNG 8 TỶ., 07/01/2022, 8 tỷ , 61 m2, 17 Đường Đại Đồng. Phường Lĩnh Nam. Quận Hoàng Mai. Hà Nội,9783526,Cần bán,Nhà mặt tiền,4m,15m,Tây,4m,Sổ hồng/ Sổ đỏ,5,4
Bán nhà 28B Điện Biên Phủ. 6 tầng thang máy. đối diện công viên Lê Nin. nội thất nhập Mỹ, 07/01/2022, 13.5 tỷ , 55 m2, Đường Điện Biên Phủ. Phường Điện Biên. Quận Ba Đình. Hà Nội,9802246,Cần bán,Nhà trong hẻm,8m,7m,_,2.5m,Sổ hồng/ Sổ đỏ,6,8
Bán nhà biệt thự TW Đoàn. Nguyễn Khánh Toàn. 140m2 mặt tiền 10m lô góc. ô tô tránh đỗ, 07/01/2022, 116 triệu / m2  , 140 m2, Đường Nguyễn Khánh Toàn. Phường Quan Hoa. Quận Cầu Giấy. Hà Nội,9801894,Cần bán,Nhà trong hẻm,10m,---,_,5m,---,4,5
HÀNG HIẾM giá rẻ 83M2X6 tầng. phố LLQ ô tô đỗ cửa. KINH DOANH văn phòng, 06/01/2022, 7.8 tỷ , 83 m2, 89 Đường Lạc Long Quân. Phường Nghĩa Đô. Quận Cầu Giấy. Hà Nội,9780113,Cần bán,Nhà trong hẻm,6.5m,14m,_,6m,Sổ hồng/ Sổ đỏ,6,5
BÁN NHÀ TRẦN DUY HƯNG. QUẬN CẦU GIẤY. 10 PHÒNG KHÉP KÍN, 06/01/2022, 7.85 tỷ , 55 m2, Đường Trần Duy Hưng. Phường Trung Hòa. Quận Cầu Giấy. Hà Nội,9749350,Cần bán,Nhà trong hẻm,4.5m,12m,_,2.5m,Sổ hồng/ Sổ đỏ,5,10
BÁN NHÀ PHỐ ÁI MỘ. QUẬN LONG BIÊN. KINH DOANH ĐỈNH. NGÕ THÔNG, 06/01/2022, 4.5 tỷ , 40 m2, Phố Ái Mộ. Phường Bồ Đề. Quận Long Biên. Hà Nội,9687657,Cần bán,Nhà mặt tiền,4m,10m,Tây,3m,Sổ hồng/ Sổ đỏ,6,3
THẬT KHÓ TIN  - NHỈNH 2 TỶ  - NHÀ ĐẸP ĐÓN TẾT - LÔ GÓC -  PHỐ NGUYỄN CHÍNH - CÁCH Ô TÔ 20M, 06/01/2022, 2.35 tỷ , 32 m2, Đường Nguyễn Chính. Phường Tân Mai. Quận Hoàng Mai. Hà Nội,9776970,Cần bán,Nhà mặt tiền,5m,---,_,3m,Sổ hồng/ Sổ đỏ,4,2
🔥🔥🔥NHÀ ĐỈNH CỦA ĐỈNH PHỐ DƯƠNG VĂN BÉ QUẬN HAI BÀ TRƯNG, 06/01/2022, 5.6 tỷ , 45 m2, Đường Cầu Vĩnh Tuy. Phường Vĩnh Tuy. Quận Hai Bà Trưng. Hà Nội,9714736,Cần bán,Nhà trong hẻm,5m,---,_,2.5m,Sổ hồng/ Sổ đỏ,5,6
Nhà 3 mặt ngõ 50m2*3T xóm 2 cạnh chợ Quỳnh Đô. xe tải đỗ cửa. SĐCC, 06/01/2022, 2.999 tỷ , 50 m2, Đường Phan Trọng Tuệ. Xã Vĩnh Quỳnh. Huyện Thanh Trì. Hà Nội,9796062,Cần bán,Nhà trong hẻm,6m,9m,_,4m,Sổ hồng/ Sổ đỏ,3,6
Bán nhà mặt phố Yên Hòa. Trung Kính. Cầu Giấy Gara Ô tô. Kinh doanh. Văn Phòng, 06/01/2022, 13.6 tỷ , 60 m2, Đường Yên Hòa. Phường Yên Hòa. Quận Cầu Giấy. Hà Nội,9764937,Cần bán,Nhà mặt tiền,---,---,_,4.1m,Sổ hồng/ Sổ đỏ,6,5
Đẹp nhất phố Văn Miếu. Đống Đa. 60m x 6 tầng. Oto phân lô. Thang Máy. chỉ 7.5 Tỷ TL, 06/01/2022, 7.5 tỷ , 60 m2, Phố Ngô Sĩ Liên. Phường Văn Miếu. Quận Đống Đa. Hà Nội,9413060,Cần bán,Nhà trong hẻm,---,---,_,5m,Sổ hồng/ Sổ đỏ,6,6
Nhà mặt ngõ phố Kim Đồng. Hoàng Mai 40m x 5 tầng. Oto đỗ cửa. gần phố. chỉ 4.5 Tỷ TL., 06/01/2022, 4.5 tỷ , 40 m2, Phố Kim Đồng. Phường Giáp Bát. Quận Hoàng Mai. Hà Nội,9413023,Cần bán,Nhà trong hẻm,---,---,_,4m,Sổ hồng/ Sổ đỏ,5,3
BÁN NHÀ thái hà 60m2 MẶT TIỀN 5m VỈA HÈ Ô TÔ  TRÁNH MÀ CHÀO CÓ 10 TỶ, 06/01/2022, 10 tỷ , 60 m2, Phố Thái Hà. Phường Trung Liệt. Quận Đống Đa. Hà Nội,9793034,Cần bán,Nhà mặt tiền,5m,---,_,5m,Sổ hồng/ Sổ đỏ,5,4
Chính chủ cần bán nhà ngõ 376 Thụy Khê- Tây Hồ. diên tích:32m. 5 tầng. MT:4.7m. giá 3.2 tỷ, 05/01/2022, 3.25 tỷ , 32 m2, Đường Thụy Khuê. Phường Bưởi. Quận Tây Hồ. Hà Nội,9792246,Cần bán,Nhà trong hẻm,4.7m,6.7m,Đông Bắc,2m,Sổ hồng/ Sổ đỏ,5,4
Siêu phẩm Yên Hòa. Cầu Giấy. lô góc 2 mặt ngõ thông. ô tô tránh. 43m2 x 7T thang máy, 05/01/2022, 9 tỷ , 43 m2, Phố Hoa Bằng. Phường Yên Hòa. Quận Cầu Giấy. Hà Nội,9166375,Cần bán,Nhà trong hẻm,---,---,_,6m,Sổ hồng/ Sổ đỏ,7,4
Chính chủ cần bán LÔ GÓC – NỞ HẬU 5 tầng 30m2; 3 gác đỗ cửa; 3.75T tại 1194 đường Láng, 05/01/2022, 3.75 tỷ , 30 m2, Đường Láng. Phường Láng Thượng. Quận Đống Đa. Hà Nội,9787646,Cần bán,Nhà trong hẻm,---,---,_,2.5m,Sổ hồng/ Sổ đỏ,5,3
Cần bán nhà ngõ 1194 đường láng 30m x 5 tầng. ngõ rộng chủ nhỉnh hơn 3 tỷ, 05/01/2022, 3.75 tỷ , 30 m2, Đường Láng. Phường Láng Thượng. Quận Đống Đa. Hà Nội,9786832,Cần bán,Nhà trong hẻm,---,---,_,2m,Sổ hồng/ Sổ đỏ,5,3
Tòa nhà phố Đống Đa. mặt phố Nguyễn Khuyến. Vỉa hè. Ô tô. thang máy. KD. 110m2 6T 30 tỷ, 05/01/2022, 30 tỷ , 110 m2, Văn Miếu. Đống Đa. Hà Nội Phố Nguyễn Khuyến. Phường Quốc Tử Giám. Quận Đống Đa. Hà Nội,9786666,Cần bán,Nhà mặt tiền,---,---,_,18m,---,6,6
NHÀ 3 TẦNG TRUNG TÂM ĐỐNG ĐA. KHÂM THIÊN – HỒ BA MẪU giá chỉ 1 tỷ 995, 05/01/2022, 1.995 tỷ , 21 m2, Ngõ Lan bá Đường Hồ Ba Mẫu. Phường Trung Phụng. Quận Đống Đa. Hà Nội,9381037,Cần bán,Nhà trong hẻm,3m,---,_,2.2m,Sổ hồng/ Sổ đỏ,3,2
Bán Nhà 4 tầng Yên Nghĩa. Hà Nội 1.57 tỷ  ô tô đỗ cửa. lô góc. sổ đỏ chuẩn., 05/01/2022, 1.57 tỷ , 33 m2, Đường Yên Bình. Phường Yên Nghĩa. Quận Hà Đông. Hà Nội,9786203,Cần bán,Nhà trong hẻm,---,---,_,3m,Sổ hồng/ Sổ đỏ,4,3
Thật 100%- 6.3 tỷ - Nhà Chùa Bộc - Ô tô tải đỗ cửa thoải mái - 54m2x4 tầng- Nhà đẹp ở luôn, 05/01/2022, 6.3 tỷ , 54 m2, Phố Chùa Bộc. Phường Quang Trung. Quận Đống Đa. Hà Nội,9785908,Cần bán,Nhà trong hẻm,---,---,_,6m,Sổ hồng/ Sổ đỏ,4,5
Siêu phẩm đường 800A. thiết kế hiện đại. ga ra oto. thang máy. vỉ hè rộng. kinh doanh ở, 04/01/2022, 13.5 tỷ , 60 m2, Số 28 Đường 800A. Phường Nghĩa Đô. Quận Cầu Giấy. Hà Nội,9778008,Cần bán,Nhà mặt tiền,4m,15m,_,6m,Sổ hồng/ Sổ đỏ,6,4
BÁN NHÀ NGÕ 358 BÙI XƯƠNG TRẠCH THANH XUÂN 64M2-5T-MT4.3M GIÁ CHÀO BÁN 4.4 TỶ., 03/01/2022, 4.4 tỷ , 42 m2, BÙI XƯƠNG TRẠCH THANH XUÂN HÀ NỘI Đường Bùi Xương Trạch. Phường Khương Đình. Quận Thanh Xuân. Hà Nội,9726131,Cần bán,Nhà trong hẻm,4m,11m,_,4m,Sổ hồng/ Sổ đỏ,5,4
_BA ĐÌNH_THÀNH CÔNG_TRÁI TIM CỦA BA ĐÌNH., 02/01/2022, 5.8 tỷ , 42 m2, Phố Thành Công. Phường Thành Công. Quận Ba Đình. Hà Nội,9764548,Cần bán,Nhà trong hẻm,4.6m,---,_,3m,Sổ hồng/ Sổ đỏ,5,4
Nhà Hà Đông cổng ĐH Sư Phạm Nghệ Thuật. Đường Lớn 12m Ô Tô Đỗ. 33m2. 5 Tầng. MT 3.3m., 20/12/2021, 5.2 tỷ , 33 m2, 29 Phố Chiến Thắng. Phường Văn Quán. Quận Hà Đông. Hà Nội,9682674,Cần bán,Nhà trong hẻm,3.3m,10m,Đông Nam,12m,Sổ hồng/ Sổ đỏ,5,4
Bán Gấp Nhà Phố Nguyễn An Ninh. Hai Bà Trưng. Phân Lô. Ôtô ĐỖ CỬA 65m2x4T. Giá 6.9 tỷ., Hôm nay, 6.9 tỷ , 65 m2, Đường Nguyễn An Ninh. Phường Đồng Tâm. Quận Hai Bà Trưng. Hà Nội,9807658,Cần bán,Nhà trong hẻm,---,---,_,3.5m,Sổ hồng/ Sổ đỏ,4,4
MẢNH ĐẤT PHÂN LÔ X2B 80M GIÁ 9.9ty.VIEW HỒ.3 THOÁNG.3 OTO TRÁNH. VỈA HÈ SIÊU ĐẸP, Hôm nay, 9.9 tỷ , 80 m2, Đường Yên Duyên. Phường Yên Sở. Quận Hoàng Mai. Hà Nội,9515740,Cần bán,Nhà mặt tiền,5m,14m,_,15m,Sổ hồng/ Sổ đỏ,1,1
PHÂN LÔ ĐỀN LỪ-HOÀNG MAI 55M GIÁ 7.93TỶ.GARA.OTO.KINH DOANH.TẦM TIỀN NHÀ HIẾM CHO PHÂN LÔ, Hôm nay, 7.93 tỷ , 55 m2, Đường Đền Lừ. Phường Hoàng Văn Thụ. Quận Hoàng Mai. Hà Nội,9814920,Cần bán,Nhà mặt tiền,4m,14m,_,7m,Sổ hồng/ Sổ đỏ,5,4
PHÂN LÔ ĐỀN LỪ 66M GIÁ 12.7TỶ.GARA.KINH DOANH.THANG MÁY.NHÀ MỚI COONG.SIÊU LUNG LINH, Hôm nay, 12.7 tỷ , 60 m2, Đường  Hồ Đền Lừ. Phường Hoàng Văn Thụ. Quận Hoàng Mai. Hà Nội,9756193,Cần bán,Nhà mặt tiền,4m,15m,_,12m,Sổ hồng/ Sổ đỏ,6,6
BÁN NHÀ 4 TẦNG PHỐ VIỆT HƯNG. LONG BIÊN. 56M MT4.5 8.6 TỶ., Hôm nay, 8.6 tỷ , 56 m2, Hà Nội Đường Việt Hưng. Phường Việt Hưng. Quận Long Biên. Hà Nội,9494048,Cần bán,Nhà mặt tiền,4.5m,19m,_,12m,Sổ hồng/ Sổ đỏ,4,4
Nhà Đẹp 5 Tầng. Lô Góc. Gara. Kinh Doanh. Tư Đình. Long Biên 54M Mặt Tiền 6.4  8.2 Tỷ., Hôm nay, 8.2 tỷ , 54 m2, Hà Nội Đường Tư Đình. Phường Long Biên. Quận Long Biên. Hà Nội,9806154,Cần bán,Nhà trong hẻm,6m,9m,_,8m,Sổ hồng/ Sổ đỏ,5,4
BÁN NHÀ PHỐ NGỤY NHƯ KON TUM 130m 5 tầng Mt: 5.6m Gía chỉ có 22 tỷ KHU PHÂN LÔ Ô TÔ TRÁNH, Hôm nay, 22 tỷ , 130 m2, Phố Ngụy Như Kon Tum. Phường Thanh Xuân Bắc. Quận Thanh Xuân. Hà Nội,9675696,Cần bán,Nhà mặt tiền,5.6m,---,_,7m,Sổ hồng/ Sổ đỏ,5,6
BÁN TÒA VĂN PHÒNG KĐT TRUNG YÊN 85m 7 tầng THANG MÁY SỊN GIÁ CHỈ CÓ 25.7 TỶ, Hôm nay, 25.7 tỷ , 85 m2, Đường Trung Yên 10. Phường Trung Hòa. Quận Cầu Giấy. Hà Nội,9675648,Cần bán,Nhà mặt tiền,5.5m,---,_,10m,Sổ hồng/ Sổ đỏ,7,7
Chủ thiện chí bán Căn Nhà S49m2. 5t Hộ khẩu phố vip Xuân La - Tâ Hồ., Hôm nay, 4.8 tỷ , 49 m2, Đường Xuân La. Phường Xuân La. Quận Tây Hồ. Hà Nội,9816839,Cần bán,Nhà trong hẻm,5m,10m,_,3m,Sổ hồng/ Sổ đỏ,5,3
KINH DOANH QUÁ TỐT MỰT PHỐ KHUẤT DUY TIẾN 35m 6 tầng Mt:4m GIÁ CỰC ƯU ĐÃI 13.2 TỶ, Hôm nay, 13.2 tỷ , 35 m2, Đường Khuất Duy Tiến. Phường Thanh Xuân Bắc. Quận Thanh Xuân. Hà Nội,9816825,Cần bán,Nhà mặt tiền,4m,---,_,30m,Sổ hồng/ Sổ đỏ,6,6
BÁN NHÀ PHỐ NGỤY NHƯ KON TUM 85m MT; 7.5m GÍA QUÁ TỐT 15 TỶ ( CẦN BÁN GẤP ), Hôm nay, 15 tỷ , 85 m2, Phố Ngụy Như Kon Tum. Phường Thanh Xuân Bắc. Quận Thanh Xuân. Hà Nội,9816819,Cần bán,Nhà trong hẻm,7.5m,---,_,10m,Sổ hồng/ Sổ đỏ,3,4
Cần bán gấp nhà 6 Tầng S58m2 phố Nguyễn Khánh Toàn - Cầu Giấy mặt Ngõ kinh Doanh. lo góc, Hôm nay, 7.8 tỷ , 58 m2, Đường Nguyễn Khánh Toàn. Phường Quan Hoa. Quận Cầu Giấy. Hà Nội,9812945,Cần bán,Nhà mặt tiền,4m,11m,Đông Nam,3m,Sổ hồng/ Sổ đỏ,6,8
Bán nhà VIP Chùa Láng - Lô góc 3 mặt - Ô tô - Kinh doanh., Hôm qua, 8.3 tỷ , 41 m2, Phố Chùa Láng. Phường Láng Thượng. Quận Đống Đa. Hà Nội,9816697,Cần bán,Nhà trong hẻm,---,---,_,4m,Sổ hồng/ Sổ đỏ,5,4
Chính chủ cần bán nhà Ô tô DƯƠNG Văn Bé sát 30mx5 tầng giá nhỉnh 3 tỉ., Hôm qua, 3 tỷ , 30 m2, Đường Dương Văn Bé. Phường Vĩnh Tuy. Quận Hai Bà Trưng. Hà Nội,9813817,Cần bán,Nhà trong hẻm,---,---,_,2.5m,---,5,3
Nhỉnh 2 tỷ có nhà Quang Lãm- 3 thoáng- Ô tô đỗ gần- Nhà đẹp- DT33 MT4.3, Hôm qua, 2.35 tỷ , 33 m2, Đường Quang Lãm. Phường Phú Lãm. Quận Hà Đông. Hà Nội,9807022,Cần bán,Nhà trong hẻm,---,---,_,2m,---,5,4
Bán nhà mới xây mặt ngõ Hoàng Mai. 44m2x5T. mt 3.9m. Cách bãi gửi ô tô 10m. phòng rộng, Hôm qua, 3.9 tỷ , 44 m2, Đường Hoàng Mai. Phường Hoàng Văn Thụ. Quận Hoàng Mai. Hà Nội,9566142,Cần bán,Nhà trong hẻm,---,---,_,1.7m,Sổ hồng/ Sổ đỏ,5,4
Nhà đẹp Lê Thanh Nghị. 20m ra Phố. lô góc. kdoanh tốt. 45m2 x 5 tầng x mt 6m. Giá 6.6 tỷ, Hôm qua, 6.6 tỷ , 45 m2, Phố Lê Thanh Nghị. Phường Đồng Tâm. Quận Hai Bà Trưng. Hà Nội,9689907,Cần bán,Nhà mặt tiền,6m,9m,Nam,2.5m,Sổ hồng/ Sổ đỏ,5,4
Vtrí đẹp Thái Thịnh. lô góc ngã tư.oto đỗ cửa. kdoanh.35m2 x 3 tầng x mt 5.2m. Giá 4.6 tỷ, Hôm qua, 4.6 tỷ , 35 m2, Phố Thái Thịnh. Phường Thịnh Quang. Quận Đống Đa. Hà Nội,9815497,Cần bán,Nhà mặt tiền,5.2m,7m,Tây Nam,3m,Sổ hồng/ Sổ đỏ,3,3
Nhà đẹp mặt ngõ Phố Chợ Khâm Thiên. 15m oto đỗ. full đồ.34m2 x 5 tầng x mt 6m. Giá 3.15 tỷ, Hôm qua, 3.15 tỷ , 34 m2, Phố Chợ Khâm Thiên. Phường Trung Phụng. Quận Đống Đa. Hà Nội,9815534,Cần bán,Nhà mặt tiền,6m,5.5m,Tây Bắc,2m,Sổ hồng/ Sổ đỏ,5,3
Nhà đẹp Bùi Xương Trạch. oto tránh 15m. DT:30m2 x 5 tầng x mtiền 7m. Giá 3.3 tỷ, Hôm qua, 3.3 tỷ , 30 m2, Đường Bùi Xương Trạch. Phường Định Công. Quận Hoàng Mai. Hà Nội,9815562,Cần bán,Nhà trong hẻm,7m,4.5m,Đông Bắc,2.5m,Sổ hồng/ Sổ đỏ,5,3
Nhà mới Lê Duẩn. oto cách 30m. ngõ đẹp. full đồ. 33m2 x 5 tầng x mặt tiền 3.1m. Giá 3.9 tỷ, Hôm qua, 3.9 tỷ , 33 m2, Đường Lê Duẩn. Phường Khâm Thiên. Quận Đống Đa. Hà Nội,9815590,Cần bán,Nhà trong hẻm,3.1m,11m,Nam,2.5m,Sổ hồng/ Sổ đỏ,5,3
Bán tòa nhà XÃ ĐÀN . 1 mặt phố. 1 mặt ngõ. thang máy. 7 tầng. 1 hầm. nhỉnh 30 tỷ., Hôm qua, 30 tỷ , 60 m2, Phố Xã Đàn. Phường Phương Liên. Quận Đống Đa. Hà Nội,9813588,Cần bán,Nhà mặt tiền,---,---,_,9m,---,7,7
BÁN GẤP  CĂN NHÀ Ỷ LAN HÀ  ĐÔNG 5 TẦNG  DIỆN TÍCH  35m2 NHÀ  MỚI  ĐẸP2.4 tỷ, Hôm qua, 2.4 tỷ / m2  , 35 m2, Đường Ỷ La. Phường Dương Nội. Quận Hà Đông. Hà Nội,9816185,Cần bán,Nhà mặt tiền,35m,10m,_,4m,Sổ hồng/ Sổ đỏ,5,4
Sang - xịn - rẻ nhất khu vực Tây Hồ . Nhà 7 tầng . vỉa hè . thang máy . phân lô Vip 21.5tỷ, Hôm qua, 21.5 tỷ , 109 m2, Đường Xuân La. Phường Xuân La. Quận Tây Hồ. Hà Nội,9809570,Cần bán,Nhà mặt tiền,---,---,_,13m,---,7,10
Bán ĐẤT PL  Thụy Phương . Đường thông . 7 chỗ đỗ cửa . 2 thoáng . tặng GPXD 5 tầng 5 tỷ, Hôm qua, 5 tỷ , 80 m2, Đường Thụy Phương. Phường Thụy Phương. Quận Bắc Từ Liêm. Hà Nội,9809053,Cần bán,Nhà mặt tiền,---,---,_,5m,---,1,1
Bán ĐẤT Phạm Văn ĐỒng . phân lô . đường thông . 7 chỗ đõ cửa . tặng GPXD 5 tầng chỉ 3.6 tỷ, Hôm qua, 3.6 tỷ , 50 m2, Đường Phạm Văn Đồng. Phường Xuân Đỉnh. Quận Bắc Từ Liêm. Hà Nội,9813684,Cần bán,Nhà trong hẻm,---,---,_,6m,---,1,2
Nhà C4 Cổ Nhuế . sổ phân lô . đường thông . oto lý thuyết . chủ tặng GPXD chỉ 4.2 tỷ, Hôm qua, 4.2 tỷ , 55 m2, Đường Cổ Nhuế. Phường Cổ Nhuế 2. Quận Bắc Từ Liêm. Hà Nội,9815083,Cần bán,Nhà trong hẻm,---,---,_,3m,---,2,1
Bán gấp nhà hơn 3 tỷ - Nguyễn Chí Thanh 35m2 - MT4m- LÔ GÓC - NỞ HẬU - Ngõ rộng 3m thoáng, Hôm qua, 3.7 tỷ , 35 m2, Đường Nguyễn Chí Thanh. Phường Láng Thượng. Quận Đống Đa. Hà Nội,9799695,Cần bán,Nhà trong hẻm,---,---,_,3m,Sổ hồng/ Sổ đỏ,5,3
Cần bán nhà phố Chùa Láng 35m2x5t. MT 4m - Lô góc - ngõ to gần Ô TÔ, Hôm qua, 3.7 tỷ , 35 m2, Đường Nguyễn Chí Thanh. Phường Láng Thượng. Quận Đống Đa. Hà Nội,9783993,Cần bán,Nhà trong hẻm,4m,10m,_,3m,---,5,3
Bán Nhanh Gấp Nhà Đẹp Phố Trần Khát Chân. Ô ô GARA Hai Bà Trưng. 65M x 4 Tầng. Giá 4.6 Tỷ, Hôm qua, 4.6 tỷ , 65 m2, Đường Trần Khát Chân. Phường Đống Mác. Quận Hai Bà Trưng. Hà Nội,9607016,Cần bán,Nhà mặt tiền,---,---,_,4m,---,4,4
Chỉ 4.7 Tỷ Có Căn Nhà Đẹp Phố Võ Thị Sáu. Ô tô Vào Nhà Hai Bà Trưng. 68M x 4 Tầng, Hôm qua, 4.7 tỷ , 68 m2, Phố Võ Thị Sáu. Phường Thanh Nhàn. Quận Hai Bà Trưng. Hà Nội,9607028,Cần bán,Nhà mặt tiền,---,---,_,4m,---,4,4
